export default {
  public: {
    requiredText: '*',
    optionalText: '(opcional)',
    createText: 'Crear',
    cancelText: 'Cancelar',
    editText: 'Editar',
    nameText: 'Nombre',
    descriptionText: 'Descripción',
    searchText: 'Buscar...',
    searchPhotoText: 'Buscar Foto...',
    collectionTitle: 'Colección',
    categoryTitle: 'Categoría',
    tagTitle: 'Etiqueta',
    photoNotFound: 'Foto no disponible',
    collectionNotFound: 'Colección no disponible'
  },
  navbar: {
    homeTab: 'Inicio',
    exploreTab: 'Explorar',
    createTab: 'Crear',
    loginBtn: 'Iniciar sesión',
    signupBtn: 'Registrarse',
    logoutBtn: 'Cerrar sesión',
    dashboardDrpdwn: 'Tablero',
    profileDrpdwn: 'Perfil',
    collectionsDrpdwn: 'Tus Colecciones',
    settingDrpdwn: 'Configuración'
  },
  auth: {
    welcomeMsg: 'Bienvenido a LumineFrame',
    firstNameForm: 'Nombre',
    lastNameForm: 'Apellido',
    usernameForm: 'Nombre de usuario',
    emailForm: 'Correo electrónico',
    passwordForm: 'Contraseña',
    passwordConfirmationForm: 'Confirmación de contraseña',
    permissionText1: 'Al continuar, aceptas los',
    permissionText2: 'y reconoces que has leído nuestros',
    loginRedirect: '¿Ya eres miembro? Iniciar sesión',
    registerRedirect: '¿Todavía no estás en LumineFrame? Registrarse',
    successRegisterMsg: 'Registro exitoso',
    failedRegisterMsg: 'El formato aún es incorrecto, por favor inténtalo de nuevo',
    successLoginMsg: 'Inicio de sesión exitoso',
    failedLoginMsg: 'Correo electrónico o contraseña incorrectos, por favor inténtalo de nuevo',
    comfirmationLogoutMsg: '¿Estás seguro?',
    successLogoutMsg: 'Cierre de sesión exitoso',
    failedLogoutMsg: 'Error al cerrar sesión',
    validate: {
      firstNameRequired: 'El nombre debe estar lleno',
      firstNameMaxLength: 'El máximo de caracteres para el nombre es 50',
      usernameRequired: 'El nombre de usuario debe estar lleno',
      usernameMinLength: 'El mínimo de caracteres para el nombre de usuario es 3',
      usernameMaxLength: 'El máximo de caracteres para el nombre de usuario es 15',
      emailRequired: 'El correo electrónico debe estar lleno',
      emailFormat: 'Correo electrónico inválido',
      passwordRequired: 'La contraseña debe estar lleno',
      passwordMinLength: 'La contraseña debe tener al menos 6 caracteres',
      passwordConfirmationRequired: 'La confirmación de contraseña debe estar lleno',
      passwordConfirmationMinLength: 'La mínima longitud de confirmación de contraseña es de 6 caracteres',
      passwordConfirmationSame: 'La confirmación de contraseña no coincide con la contraseña'
    }
  },
  photo: {
    menu1: 'Vista previa de la imagen',
    menu2: 'Descargar imagen',
    successLikeMsg: 'Foto marcada como me gusta exitosamente',
    failedLikeMsg: 'Ya te gusta esta foto',
    successDislikeMsg: 'Foto desmarcada como me gusta exitosamente',
    failedDislikeMsg: 'Error al desmarcar la foto',
    collectionTitle: 'Agregar a la colección',
    createCollectionTitle: 'Crear colección',
    nameMaxLength: 'El máximo de caracteres para el nombre es 20',
    descriptionMaxLength: 'La máxima longitud de descripción es de 255 caracteres',
    successCreateCollectionMsg: 'Colección creada exitosamente',
    failedCreateCollectionMsg: 'Error al crear la colección',
    successSaveMsg: 'Foto guardada exitosamente',
    failedSaveMsg: 'Ya has guardado esta foto en esta colección',
    successDownloadMsg: 'Foto descargada exitosamente',
    failedDownloadMsg: 'Error al descargar la foto',
    commentTitle: 'Comentarios',
    commentNotAuth: 'Debes iniciar sesión primero para poder comentar',
    commentForm: 'Añadir un comentario',
    commentRules: 'Se permiten máximo 255 caracteres',
    successCommentMsg: 'Comentario añadido exitosamente',
    errorCommentMsg: 'Error al agregar el comentario',
    editComment: 'Editar',
    deleteComment: 'Eliminar'
  },
  explore: {
    collectionList: 'Lista de colecciones',
    categoryList: 'Lista de categorías',
    tagList: 'Lista de etiquetas',
    recomendedPhoto: 'Recomendado para ti',
    collectionSearch: 'Buscar colección...',
    categorySearch: 'Buscar categoría...',
    tagSearch: 'Buscar etiqueta...',
    editCollectionTitle: 'Editar colección',
    successEditCollectionMsg: 'Colección editada exitosamente',
    failedEditCollectionMsg: 'Error al editar la colección'
  },
  create: {
    headerText: 'Crear foto Lumine',
    handleButton: 'Publicar',
    chooseFile: 'Elije un archivo o arrástralo y suéltalo aquí',
    recomendedFile: 'Recomendamos usar archivos .jpg de alta calidad de menos de 20mb',
    titleForm: 'Título',
    descriptionForm: 'Descripción',
    tagForm: 'Etiqueta',
    categoryForm: 'Categoría',
    imageType: 'Por favor, sube un archivo de imagen válido (JPEG, PNG, JPG)',
    successMsg: 'Foto publicada exitosamente',
    errorMsg: 'Error al publicar la foto',
    validate: {
      titleMaxLength: 'El título no puede ser mayor de 20 caracteres',
      descriptionMaxLength: 'La descripción no puede ser mayor de 255 caracteres',
      tagMaxLength: 'La etiqueta no puede ser mayor de 20 caracteres'
    }
  },
  profile: {
    editProfileText: 'Editar perfil',
    completeEditProfileText: 'Completa tu perfil',
    changePhotoText: 'Cambiar foto',
    usernameForm: 'Nombre de usuario',
    firstNameForm: 'Nombre',
    lastNameForm: 'Apellido',
    emailForm: 'Correo electrónico',
    phoneForm: 'Número de teléfono',
    pronounsForm: 'Pronombres',
    urlForm: 'URL',
    birthdayForm: 'Fecha de nacimiento',
    genderForm: 'Género',
    manGenderForm: 'Hombre',
    womanGenderForm: 'Mujer',
    addressForm: 'Dirección',
    aboutForm: 'Acerca de',
    editProfileBtn: 'Actualizar información de usuario',
    successEditAvatarMsg: 'Foto de perfil cambiada exitosamente',
    successEditProfileMsg: 'Perfil editado exitosamente',
    failedEditProfileMsg: 'Datos no válidos. Por favor, revisa los campos e inténtalo de nuevo',
    validate: {
      usernameRequired: 'El nombre de usuario debe estar lleno',
      usernameMaxLength: 'El nombre de usuario debe tener como máximo 15 caracteres',
      usernameUnique: 'El nombre de usuario ya existe',
      firstNameRequired: 'El nombre debe estar lleno',
      firstNameMaxLength: 'El nombre debe tener como máximo 15 caracteres',
      lastNameMaxLength: 'El apellido debe tener como máximo 15 caracteres',
      emailRequired: 'El correo electrónico debe estar lleno',
      emailFormat: 'Correo electrónico inválido',
      phoneMaxLength: 'El número de teléfono debe tener como máximo 15 caracteres',
      urlMaxLength: 'La URL debe tener como máximo 255 caracteres',
      addressMaxLength: 'La dirección debe tener como máximo 255 caracteres',
      aboutMaxLength: 'Acerca de debe tener como máximo 100 caracteres'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'Tablero de administración',
      logoutBtn: 'Cerrar sesión',
      homeDrpdwn: 'Inicio',
      profileDrpdwn: 'Perfil',
      collectionsDrpdwn: 'Tus Colecciones',
      settingDrpdwn: 'Configuración'
    },
    sidebar: {
      homeTab: 'Inicio',
      userTab: 'Usuario',
      categoryTab: 'Categoría',
      tagTab: 'Etiqueta',
      photoTab: 'Foto',
      collectionTab: 'Colección',
      commentTab: 'Comentario'
    },
    toggleFullScreenText: 'Alternar pantalla completa',
    exitFullScreenText: 'Salir de pantalla completa',
    gridText: 'Cuadrícula',
    listText: 'Lista',
    deleteTitle: '¡ADVERTENCIA!',
    deleteMsg: '¿Estás seguro de que quieres eliminar estos datos?',
    yesDeleteText: 'Sí',
    cancelDeleteText: 'Cancelar',
    home: {
      statisticsText: 'Estadísticas mensuales de fotos',
      totalUsers: 'Número de usuarios',
      totalPhotos: 'Número de fotos',
      totalCategories: 'Número de categorías',
      totalTags: 'Número de etiquetas'
    },
    user: {
      userText: 'Usuario',
      createText: 'Crear usuario',
      editText: 'Editar usuario',
      manGenderText: 'Hombre',
      womanGenderText: 'Mujer',
      avatarColumn: 'Foto de perfil',
      userColumn: 'Usuario',
      roleColumn: 'Rol',
      pronounsColumn: 'Pronombres',
      birthdayColumn: 'Fecha de nacimiento',
      genderColumn: 'Género',
      phoneColumn: 'Número de teléfono',
      urlColumn: 'URL',
      addressColumn: 'Dirección',
      aboutColumn: 'Acerca de',
      crud: {
        usernameForm: 'Nombre de usuario',
        firstNameForm: 'Nombre',
        lastNameForm: 'Apellido',
        emailForm: 'Correo electrónico',
        phoneForm: 'Número de teléfono',
        passwordForm: 'Contraseña',
        passwordConfirmationForm: 'Confirmación de contraseña',
        roleForm: 'Rol',
        pronounsForm: 'Pronombres',
        urlForm: 'URL',
        birthdayForm: 'Fecha de nacimiento',
        genderForm: 'Género',
        manGenderForm: 'Hombre',
        womanGenderForm: 'Mujer',
        addressForm: 'Dirección',
        aboutForm: 'Acerca de',
        statusForm: 'Estado',
        successCreateMsg: 'Usuario creado exitosamente',
        failedCreateMsg: 'Se produjo un error al crear el usuario',
        successEditMsg: 'Usuario editado exitosamente',
        failedEditMsg: 'Se produjo un error al editar el usuario',
        successDeleteMsg: 'Usuario eliminado exitosamente',
        failedDeleteMsg: 'Se produjo un error al eliminar el usuario'
      },
      validate: {
        usernameRequired: 'El nombre de usuario debe estar lleno',
        usernameMaxLength: 'El nombre de usuario debe tener como máximo 15 caracteres',
        usernameUnique: 'El nombre de usuario ya existe',
        firstNameRequired: 'El nombre debe estar lleno',
        firstNameMaxLength: 'El nombre debe tener como máximo 15 caracteres',
        lastNameMaxLength: 'El apellido debe tener como máximo 15 caracteres',
        emailRequired: 'El correo electrónico debe estar lleno',
        emailFormat: 'Correo electrónico inválido',
        phoneMaxLength: 'El número de teléfono debe tener como máximo 15 caracteres',
        passwordRequired: 'La contraseña debe estar lleno',
        passwordMinLength: 'La contraseña debe tener al menos 8 caracteres',
        passwordConfirmationRequired: 'La confirmación de contraseña debe estar lleno',
        passwordConfirmationSame: 'La confirmación de contraseña debe ser igual a la contraseña',
        urlMaxLength: 'La URL debe tener como máximo 255 caracteres',
        addressMaxLength: 'La dirección debe tener como máximo 255 caracteres',
        aboutMaxLength: 'Acerca de debe tener como máximo 100 caracteres'
      }
    },
    category: {
      categoryText: 'Categoría',
      createText: 'Crear categoría',
      editText: 'Editar categoría',
      categoryCodeColumn: 'Código de categoría',
      imageColumn: 'Imagen',
      nameColumn: 'Nombre',
      descriptionColumn: 'Descripción',
      crud: {
        imageForm: 'Imagen',
        uploadImageText: 'Subir imagen',
        changeImageText: 'Cambiar imagen',
        nameForm: 'Nombre',
        descriptionForm: 'Descripción',
        successCreateMsg: 'Categoría creada exitosamente',
        failedCreateMsg: 'Se produjo un error al crear la categoría',
        successEditMsg: 'Categoría editada exitosamente',
        failedEditMsg: 'Se produjo un error al editar la categoría',
        successDeleteMsg: 'Categoría eliminada exitosamente',
        failedDeleteMsg: 'Se produjo un error al eliminar la categoría'
      },
      validate: {
        imageRequired: 'La imagen debe estar llena',
        nameRequired: 'El nombre debe estar lleno',
        nameMaxLength: 'El nombre debe tener como máximo 50 caracteres',
        nameUnique: 'El nombre ya existe',
        descriptionMaxLength: 'La descripción debe tener como máximo 255 caracteres'
      }
    },
    tag: {
      tagText: 'Etiqueta',
      createText: 'Crear etiqueta',
      editText: 'Editar etiqueta',
      nameColumn: 'Nombre',
      descriptionColumn: 'Descripción',
      crud: {
        nameForm: 'Nombre',
        descriptionForm: 'Descripción',
        successCreateMsg: 'Etiqueta creada exitosamente',
        failedCreateMsg: 'Se produjo un error al crear la etiqueta',
        successEditMsg: 'Etiqueta editada exitosamente',
        failedEditMsg: 'Se produjo un error al editar la etiqueta',
        successDeleteMsg: 'Etiqueta eliminada exitosamente',
        failedDeleteMsg: 'Se produjo un error al eliminar la etiqueta'
      },
      validate: {
        nameRequired: 'El nombre debe estar lleno',
        nameMaxLength: 'El nombre debe tener como máximo 20 caracteres',
        nameUnique: 'El nombre ya existe',
        descriptionMaxLength: 'La descripción debe tener como máximo 255 caracteres'
      }
    },
    photo: {
      photoText: 'Foto',
      createText: 'Crear foto',
      showText: 'Mostrar foto',
      editText: 'Editar foto',
      photoNumberColumn: 'Número de foto',
      userColumn: 'Usuario',
      imageColumn: 'Imagen',
      titleColumn: 'Título',
      descriptionColumn: 'Descripción',
      crud: {
        successCreateMsg: 'Foto creada exitosamente',
        failedCreateMsg: 'Se produjo un error al crear la foto',
        successEditMsg: 'Foto editada exitosamente',
        failedEditMsg: 'Se produjo un error al editar la foto',
        successDeleteMsg: 'Foto eliminada exitosamente',
        failedDeleteMsg: 'Se produjo un error al eliminar la foto'
      }
    },
    collection: {
      collectionText: 'Colección',
      showText: 'Mostrar colección',
      collectionCodeColumn: 'Código de colección',
      userColumn: 'Usuario',
      photosColumn: 'Fotos',
      nameColumn: 'Nombre',
      descriptionColumn: 'Descripción',
      crud: {
        successDeleteMsg: 'Colección eliminada exitosamente',
        failedDeleteMsg: 'Se produjo un error al eliminar la colección'
      }
    },
    comment: {
      commentText: 'Comentario',
      userColumn: 'Usuario',
      photoColumn: 'Foto',
      contentColumn: 'Contenido',
      crud: {
        successDeleteMsg: 'Comentario eliminado exitosamente',
        failedDeleteMsg: 'Se produjo un error al eliminar el comentario'
      }
    }
  }
}
