export default {
  public: {
    requiredText: '*',
    optionalText: '(optionnel)',
    createText: 'Créer',
    cancelText: 'Annuler',
    editText: 'Modifier',
    nameText: 'Nom',
    descriptionText: 'Description',
    searchText: 'Rechercher...',
    searchPhotoText: 'Rechercher une photo...',
    collectionTitle: 'Collection',
    categoryTitle: 'Catégorie',
    tagTitle: 'Tag',
    photoNotFound: 'Photo non disponible',
    collectionNotFound: 'Collection non disponible'
  },
  navbar: {
    homeTab: 'Accueil',
    exploreTab: 'Explorer',
    createTab: 'Créer',
    loginBtn: 'Se connecter',
    signupBtn: 'S\'inscrire',
    logoutBtn: 'Se déconnecter',
    dashboardDrpdwn: 'Tableau de bord',
    profileDrpdwn: 'Profil',
    collectionsDrpdwn: 'Vos collections',
    settingDrpdwn: 'Réglages'
  },
  auth: {
    welcomeMsg: 'Bienvenue sur LumineFrame',
    firstNameForm: 'Prénom',
    lastNameForm: 'Nom',
    usernameForm: 'Nom d\'utilisateur',
    emailForm: 'E-mail',
    passwordForm: 'Mot de passe',
    passwordConfirmationForm: 'Confirmation du mot de passe',
    permissionText1: "En continuant, vous acceptez les",
    permissionText2: "et reconnaissez avoir lu nos",
    loginRedirect: 'Déjà membre ? Se connecter',
    registerRedirect: 'Pas encore sur LumineFrame ? S\'inscrire',
    successRegisterMsg: 'Inscription réussie',
    failedRegisterMsg: 'Le format est toujours incorrect, veuillez réessayer',
    successLoginMsg: 'Connexion réussie',
    failedLoginMsg: 'E-mail ou mot de passe incorrect, veuillez réessayer',
    comfirmationLogoutMsg: 'Êtes-vous sûr ?',
    successLogoutMsg: 'Déconnexion réussie',
    failedLogoutMsg: 'Échec de la déconnexion',
    validate: {
      firstNameRequired: 'Le prénom doit être renseigné',
      firstNameMaxLength: 'Le prénom peut comporter jusqu\'à 50 caractères',
      usernameRequired: 'Le nom d\'utilisateur doit être renseigné',
      usernameMinLength: 'Le nom d\'utilisateur doit comporter au moins 3 caractères',
      usernameMaxLength: 'Le nom d\'utilisateur peut comporter jusqu\'à 15 caractères',
      emailRequired: 'L\'e-mail doit être renseigné',
      emailFormat: 'E-mail invalide',
      passwordRequired: 'Le mot de passe doit être renseigné',
      passwordMinLength: 'Le mot de passe doit comporter au moins 6 caractères',
      passwordConfirmationRequired: 'La confirmation du mot de passe doit être renseignée',
      passwordConfirmationMinLength: 'La confirmation du mot de passe doit comporter au moins 6 caractères',
      passwordConfirmationSame: 'La confirmation du mot de passe ne correspond pas'
    }
  },
  photo: {
    menu1: 'Aperçu de l\'image',
    menu2: 'Télécharger l\'image',
    successLikeMsg: 'Photo aimée avec succès',
    failedLikeMsg: 'Vous avez déjà aimé cette photo',
    successDislikeMsg: 'Photo désaimée avec succès',
    failedDislikeMsg: 'Échec de la désactivation de la photo',
    collectionTitle: 'Ajouter à la collection',
    createCollectionTitle: 'Créer une collection',
    nameMaxLength: 'Le nom peut comporter jusqu\'à 20 caractères',
    descriptionMaxLength: 'La description peut comporter jusqu\'à 255 caractères',
    successCreateCollectionMsg: 'Collection créée avec succès',
    failedCreateCollectionMsg: 'Échec de la création de la collection',
    successSaveMsg: 'Photo enregistrée avec succès',
    failedSaveMsg: 'Vous avez enregistré cette photo dans cette collection',
    successDownloadMsg: 'Photo téléchargée avec succès',
    failedDownloadMsg: 'Échec du téléchargement de la photo',
    commentTitle: 'Commentaires',
    commentNotAuth: 'Vous devez d\'abord vous connecter pour pouvoir commenter',
    commentForm: 'Ajouter un commentaire',
    commentRules: 'Maximum 255 caractères autorisés',
    successCommentMsg: 'Commentaire ajouté avec succès',
    errorCommentMsg: 'Échec de l\'ajout du commentaire',
    editComment: 'Modifier',
    deleteComment: 'Supprimer'
  },
  explore: {
    collectionList: 'Liste des collections',
    categoryList: 'Liste des catégories',
    tagList: 'Liste des tags',
    recomendedPhoto: 'Recommandé pour vous',
    collectionSearch: 'Rechercher une collection...',
    categorySearch: 'Rechercher une catégorie...',
    tagSearch: 'Rechercher un tag...',
    editCollectionTitle: 'Modifier la collection',
    successEditCollectionMsg: 'Collection modifiée avec succès',
    failedEditCollectionMsg: 'Échec de la modification de la collection'
  },
  create: {
    headerText: 'Créer une photo Lumine',
    handleButton: 'Publier',
    chooseFile: 'Choisissez un fichier ou faites glisser-déposer ici',
    recomendedFile: 'Nous vous recommandons d\'utiliser des fichiers .jpg de haute qualité de moins de 20 Mo',
    titleForm: 'Titre',
    descriptionForm: 'Description',
    tagForm: 'Tag',
    categoryForm: 'Catégorie',
    imageType: 'Veuillez télécharger un fichier image valide (JPEG, PNG, JPG)',
    successMsg: 'Photo publiée avec succès',
    errorMsg: 'Échec de la publication de la photo',
    validate: {
      titleMaxLength: 'Le titre ne peut pas dépasser 20 caractères',
      descriptionMaxLength: 'La description ne peut pas dépasser 255 caractères',
      tagMaxLength: 'Le tag ne peut pas dépasser 20 caractères'
    }
  },
  profile: {
    editProfileText: 'Modifier le profil',
    completeEditProfileText: 'Complétez votre profil',
    changePhotoText: 'Changer de photo',
    usernameForm: 'Nom d\'utilisateur',
    firstNameForm: 'Prénom',
    lastNameForm: 'Nom',
    emailForm: 'E-mail',
    phoneForm: 'Numéro de téléphone',
    pronounsForm: 'Pronoms',
    urlForm: 'URL',
    birthdayForm: 'Date de naissance',
    genderForm: 'Genre',
    manGenderForm: 'Homme',
    womanGenderForm: 'Femme',
    addressForm: 'Adresse',
    aboutForm: 'À propos',
    editProfileBtn: 'Mettre à jour les informations utilisateur',
    successEditAvatarMsg: 'Photo de profil modifiée avec succès',
    successEditProfileMsg: 'Profil édité avec succès',
    failedEditProfileMsg: 'Données invalides. Veuillez vérifier les champs et réessayer',
    validate: {
      usernameRequired: 'Le nom d\'utilisateur doit être renseigné',
      usernameMaxLength: 'Le nom d\'utilisateur doit comporter au maximum 15 caractères',
      usernameUnique: 'Le nom d\'utilisateur existe déjà',
      firstNameRequired: 'Le prénom doit être renseigné',
      firstNameMaxLength: 'Le prénom doit comporter au maximum 15 caractères',
      lastNameMaxLength: 'Le nom de famille doit comporter au maximum 15 caractères',
      emailRequired: 'L\'e-mail doit être renseigné',
      emailFormat: 'E-mail invalide',
      phoneMaxLength: 'Le numéro de téléphone doit comporter au maximum 15 caractères',
      urlMaxLength: 'L\'URL doit comporter au maximum 255 caractères',
      addressMaxLength: 'L\'adresse doit comporter au maximum 255 caractères',
      aboutMaxLength: 'À propos doit comporter au maximum 100 caractères'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'Tableau de bord admin',
      logoutBtn: 'Se déconnecter',
      homeDrpdwn: 'Accueil',
      profileDrpdwn: 'Profil',
      collectionsDrpdwn: 'Vos collections',
      settingDrpdwn: 'Réglages'
    },
    sidebar: {
      homeTab: 'Accueil',
      userTab: 'Utilisateur',
      categoryTab: 'Catégorie',
      tagTab: 'Tag',
      photoTab: 'Photo',
      collectionTab: 'Collection',
      commentTab: 'Commentaire'
    },
    toggleFullScreenText: 'Activer/désactiver le mode plein écran',
    exitFullScreenText: 'Quitter le mode plein écran',
    gridText: 'Grille',
    listText: 'Liste',
    deleteTitle: 'AVERTISSEMENT !',
    deleteMsg: 'Êtes-vous sûr de vouloir supprimer ces données ?',
    yesDeleteText: 'Oui',
    cancelDeleteText: 'Annuler',
    home: {
      statisticsText: 'Statistiques mensuelles des photos',
      totalUsers: 'Nombre d\'utilisateurs',
      totalPhotos: 'Nombre de photos',
      totalCategories: 'Nombre de catégories',
      totalTags: 'Nombre de tags'
    },
    user: {
      userText: 'Utilisateur',
      createText: 'Créer un utilisateur',
      editText: 'Modifier un utilisateur',
      manGenderText: 'Homme',
      womanGenderText: 'Femme',
      avatarColumn: 'Image de profil',
      userColumn: 'Utilisateur',
      emailColumn: 'E-mail',
      roleColumn: 'Rôle',
      pronounsColumn: 'Pronoms',
      birthdayColumn: 'Date de naissance',
      genderColumn: 'Genre',
      phoneColumn: 'Numéro de téléphone',
      urlColumn: 'URL',
      addressColumn: 'Adresse',
      aboutColumn: 'À propos',
      crud: {
        usernameForm: 'Nom d\'utilisateur',
        firstNameForm: 'Prénom',
        lastNameForm: 'Nom',
        emailForm: 'E-mail',
        phoneForm: 'Numéro de téléphone',
        passwordForm: 'Mot de passe',
        passwordConfirmationForm: 'Confirmation du mot de passe',
        roleForm: 'Rôle',
        pronounsForm: 'Pronoms',
        urlForm: 'URL',
        birthdayForm: 'Date de naissance',
        genderForm: 'Genre',
        manGenderForm: 'Homme',
        womanGenderForm: 'Femme',
        addressForm: 'Adresse',
        aboutForm: 'À propos',
        statusForm: 'Statut',
        successCreateMsg: 'Utilisateur créé avec succès',
        failedCreateMsg: 'Une erreur s\'est produite lors de la création de l\'utilisateur',
        successEditMsg: 'Utilisateur modifié avec succès',
        failedEditMsg: 'Une erreur s\'est produite lors de la modification de l\'utilisateur',
        successDeleteMsg: 'Utilisateur supprimé avec succès',
        failedDeleteMsg: 'Une erreur s\'est produite lors de la suppression de l\'utilisateur'
      },
      validate: {
        usernameRequired: 'Le nom d\'utilisateur doit être renseigné',
        usernameMaxLength: 'Le nom d\'utilisateur doit comporter au maximum 15 caractères',
        usernameUnique: 'Le nom d\'utilisateur existe déjà',
        firstNameRequired: 'Le prénom doit être renseigné',
        firstNameMaxLength: 'Le prénom doit comporter au maximum 15 caractères',
        lastNameMaxLength: 'Le nom de famille doit comporter au maximum 15 caractères',
        emailRequired: 'L\'e-mail doit être renseigné',
        emailFormat: 'E-mail invalide',
        phoneMaxLength: 'Le numéro de téléphone doit comporter au maximum 15 caractères',
        passwordRequired: 'Le mot de passe doit être renseigné',
        passwordMinLength: 'Le mot de passe doit comporter au moins 8 caractères',
        passwordConfirmationRequired: 'La confirmation du mot de passe doit être renseignée',
        passwordConfirmationSame: 'La confirmation du mot de passe doit être identique au mot de passe',
        urlMaxLength: 'L\'URL doit comporter au maximum 255 caractères',
        addressMaxLength: 'L\'adresse doit comporter au maximum 255 caractères',
        aboutMaxLength: 'À propos doit comporter au maximum 100 caractères'
      }
    },
    category: {
      categoryText: 'Catégorie',
      createText: 'Créer une catégorie',
      editText: 'Modifier la catégorie',
      categoryCodeColumn: 'Code de catégorie',
      imageColumn: 'Image',
      nameColumn: 'Nom',
      descriptionColumn: 'Description',
      crud: {
        imageForm: 'Image',
        uploadImageText: 'Télécharger une image',
        changeImageText: 'Changer l\'image',
        nameForm: 'Nom',
        descriptionForm: 'Description',
        successCreateMsg: 'Catégorie créée avec succès',
        failedCreateMsg: 'Une erreur s\'est produite lors de la création de la catégorie',
        successEditMsg: 'Catégorie modifiée avec succès',
        failedEditMsg: 'Une erreur s\'est produite lors de la modification de la catégorie',
        successDeleteMsg: 'Catégorie supprimée avec succès',
        failedDeleteMsg: 'Une erreur s\'est produite lors de la suppression de la catégorie'
      },
      validate: {
        imageRequired: 'L\'image doit être renseignée',
        nameRequired: 'Le nom doit être renseigné',
        nameMaxLength: 'Le nom doit comporter au maximum 50 caractères',
        nameUnique: 'Le nom existe déjà',
        descriptionMaxLength: 'La description doit comporter au maximum 255 caractères'
      }
    },
    tag: {
      tagText: 'Tag',
      createText: 'Créer un tag',
      editText: 'Modifier un tag',
      nameColumn: 'Nom',
      descriptionColumn: 'Description',
      crud: {
        nameForm: 'Nom',
        descriptionForm: 'Description',
        successCreateMsg: 'Tag créé avec succès',
        failedCreateMsg: 'Une erreur s\'est produite lors de la création du tag',
        successEditMsg: 'Tag modifié avec succès',
        failedEditMsg: 'Une erreur s\'est produite lors de la modification du tag',
        successDeleteMsg: 'Tag supprimé avec succès',
        failedDeleteMsg: 'Une erreur s\'est produite lors de la suppression du tag'
      },
      validate: {
        nameRequired: 'Le nom doit être renseigné',
        nameMaxLength: 'Le nom doit comporter au maximum 20 caractères',
        nameUnique: 'Le nom existe déjà',
        descriptionMaxLength: 'La description doit comporter au maximum 255 caractères'
      }
    },
    photo: {
      photoText: 'Photo',
      createText: 'Créer une photo',
      showText: 'Afficher la photo',
      editText: 'Modifier la photo',
      photoNumberColumn: 'Numéro de photo',
      userColumn: 'Utilisateur',
      imageColumn: 'Image',
      titleColumn: 'Titre',
      descriptionColumn: 'Description',
      crud: {
        successCreateMsg: 'Photo créée avec succès',
        failedCreateMsg: 'Une erreur s\'est produite lors de la création de la photo',
        successEditMsg: 'Photo modifiée avec succès',
        failedEditMsg: 'Une erreur s\'est produite lors de la modification de la photo',
        successDeleteMsg: 'Photo supprimée avec succès',
        failedDeleteMsg: 'Une erreur s\'est produite lors de la suppression de la photo'
      }
    },
    collection: {
      collectionText: 'Collection',
      showText: 'Afficher la collection',
      collectionCodeColumn: 'Code de collection',
      userColumn: 'Utilisateur',
      photosColumn: 'Photos',
      nameColumn: 'Nom',
      descriptionColumn: 'Description',
      crud: {
        successDeleteMsg: 'Collection supprimée avec succès',
        failedDeleteMsg: 'Une erreur s\'est produite lors de la suppression de la collection'
      }
    },
    comment: {
      commentText: 'Commentaire',
      userColumn: 'Utilisateur',
      photoColumn: 'Photo',
      contentColumn: 'Contenu',
      crud: {
        successDeleteMsg: 'Commentaire supprimé avec succès',
        failedDeleteMsg: 'Une erreur s\'est produite lors de la suppression du commentaire'
      }
    }
  }
}
