export default {
  public: {
    requiredText: '*',
    optionalText: '(opsional)',
    createText: 'Buat',
    cancelText: 'Batal',
    editText: 'Edit',
    nameText: 'Nama',
    descriptionText: 'Deskripsi',
    searchText: 'Cari...',
    searchPhotoText: 'Cari Foto...',
    collectionTitle: 'Koleksi',
    categoryTitle: 'Kategori',
    tagTitle: 'Tag'
  },
  navbar: {
    homeTab: 'Beranda',
    exploreTab: 'Jelajahi',
    createTab: 'Buat',
    loginBtn: 'Masuk',
    signupBtn: 'Daftar',
    logoutBtn: 'Keluar',
    dashboardDrpdwn: 'Dasbor',
    profileDrpdwn: 'Profil',
    collectionsDrpdwn: 'Koleksi Anda',
    settingDrpdwn: 'Pengaturan'
  },
  auth: {
    welcomeMsg: 'Selamat datang di LumineFrame',
    firstNameForm: 'Nama Depan',
    lastNameForm: 'Nama Belakang',
    usernameForm: 'Nama Pengguna',
    emailForm: 'Email',
    passwordForm: 'Kata Sandi',
    passwordConfirmationForm: 'Konfirmasi Kata Sandi',
    permissionText1: 'Dengan melanjutkan, Anda setuju dengan',
    permissionText2: 'dan menyadari bahwa Anda telah membaca',
    loginRedirect: 'Sudah menjadi anggota? Masuk',
    registerRedirect: 'Belum bergabung di LumineFrame? Daftar',
    successRegisterMsg: 'Berhasil mendaftar',
    failedRegisterMsg: 'Format masih salah, silakan coba lagi',
    successLoginMsg: 'Berhasil masuk',
    failedLoginMsg: 'Email atau kata sandi salah, silakan coba lagi',
    comfirmationLogoutMsg: 'Apakah Anda yakin?',
    successLogoutMsg: 'Berhasil keluar',
    failedLogoutMsg: 'Gagal keluar',
    validate: {
      firstNameRequired: 'Nama harus diisi',
      firstNameMaxLength: 'Nama maksimal 50 karakter',
      usernameRequired: 'Nama pengguna harus diisi',
      usernameMinLength: 'Nama pengguna minimal 3 karakter',
      usernameMaxLength: 'Nama pengguna maksimal 15 karakter',
      emailRequired: 'Email harus diisi',
      emailFormat: 'Email tidak valid',
      passwordRequired: 'Kata sandi harus diisi',
      passwordMinLength: 'Kata sandi minimal 6 karakter',
      passwordConfirmationRequired: 'Konfirmasi kata sandi harus diisi',
      passwordConfirmationMinLength: 'Konfirmasi kata sandi minimal 6 karakter',
      passwordConfirmationSame: 'Konfirmasi kata sandi tidak sesuai'
    }
  },
  photo: {
    menu1: 'Pratinjau Foto',
    menu2: 'Unduh Foto',
    successLikeMsg: 'Foto disukai dengan sukses',
    failedLikeMsg: 'Anda sudah menyukai Foto ini',
    successDislikeMsg: 'Foto tidak disukai dengan sukses',
    failedDislikeMsg: 'Gagal tidak menyukai Foto',
    collectionTitle: 'Tambahkan ke Koleksi',
    createCollectionTitle: 'Buat Koleksi',
    nameMaxLength: 'Nama maksimal 20 karakter',
    descriptionMaxLength: 'Deskripsi maksimal 255 karakter',
    successCreateCollectionMsg: 'Koleksi berhasil dibuat',
    failedCreateCollectionMsg: 'Gagal membuat Koleksi',
    successSaveMsg: 'Foto disimpan dengan sukses',
    failedSaveMsg: 'Anda telah menyimpan Foto ini dalam koleksi ini',
    successDownloadMsg: 'Foto berhasil diunduh',
    failedDownloadMsg: 'Gagal mengunduh foto',
    commentTitle: 'Komentar',
    commentNotAuth: 'Anda harus masuk terlebih dahulu untuk dapat berkomentar',
    commentForm: 'Tambahkan komentar',
    commentRules: 'Maksimum 255 karakter diizinkan',
    successCommentMsg: 'Komentar berhasil ditambahkan',
    errorCommentMsg: 'Gagal menambahkan komentar',
    editComment: 'Edit',
    deleteComment: 'Hapus'
  },
  explore: {
    collectionList: 'Daftar Koleksi',
    categoryList: 'Daftar Kategori',
    tagList: 'Daftar Tag',
    recomendedPhoto: 'Direkomendasikan untuk Anda',
    collectionSearch: 'Cari Koleksi...',
    categorySearch: 'Cari Kategori...',
    tagSearch: 'Cari Tag...',
    editCollectionTitle: 'Edit Koleksi',
    successEditCollectionMsg: 'Koleksi berhasil diedit',
    failedEditCollectionMsg: 'Gagal mengedit Koleksi'
  },
  create: {
    headerText: 'Buat Foto Lumine',
    handleButton: 'Publikasikan',
    chooseFile: 'Pilih file atau seret dan lepaskan di sini',
    recomendedFile: 'Kami menyarankan menggunakan file .jpg berkualitas tinggi kurang dari 20mb',
    titleForm: 'Judul',
    descriptionForm: 'Deskripsi',
    tagForm: 'Tag',
    categoryForm: 'Kategori',
    imageType: 'Silakan unggah file gambar yang valid (JPEG, PNG, JPG)',
    successMsg: 'Foto berhasil dipublikasikan',
    errorMsg: 'Gagal mempublikasikan foto',
    validate: {
      titleMaxLength: 'Judul tidak boleh lebih dari 20 karakter',
      descriptionMaxLength: 'Deskripsi tidak boleh lebih dari 255 karakter',
      tagMaxLength: 'Tag tidak boleh lebih dari 20 karakter'
    }
  },
  profile: {
    editProfileText: 'Edit Profil',
    completeEditProfileText: 'Lengkapi profil Anda',
    changePhotoText: 'Ganti Foto',
    usernameForm: 'Nama Pengguna',
    firstNameForm: 'Nama Depan',
    lastNameForm: 'Nama Belakang',
    emailForm: 'Email',
    phoneForm: 'Nomor Telepon',
    pronounsForm: 'Pronomina',
    urlForm: 'URL',
    birthdayForm: 'Tanggal Lahir',
    genderForm: 'Jenis Kelamin',
    manGenderForm: 'Laki-laki',
    womanGenderForm: 'Perempuan',
    addressForm: 'Alamat',
    aboutForm: 'Tentang',
    editProfileBtn: 'Perbarui Info Pengguna',
    successEditAvatarMsg: 'Foto profil berhasil diubah',
    successEditProfileMsg: 'Profil berhasil diedit',
    failedEditProfileMsg: 'Data tidak valid. Harap periksa bidangnya dan coba lagi',
    validate: {
      usernameRequired: 'Nama pengguna harus diisi',
      usernameMaxLength: 'Nama pengguna maksimal 15 karakter',
      usernameUnique: 'Nama pengguna sudah ada',
      firstNameRequired: 'Nama Depan harus diisi',
      firstNameMaxLength: 'Nama Depan maksimal 15 karakter',
      lastNameMaxLength: 'Nama Belakang maksimal 15 karakter',
      emailRequired: 'Email harus diisi',
      emailFormat: 'Email tidak valid',
      phoneMaxLength: 'Nomor Telepon maksimal 15 karakter',
      urlMaxLength: 'URL maksimal 255 karakter',
      addressMaxLength: 'Alamat maksimal 255 karakter',
      aboutMaxLength: 'Tentang maksimal 100 karakter'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'Dasbor Admin',
      logoutBtn: 'Keluar',
      homeDrpdwn: 'Beranda',
      profileDrpdwn: 'Profil',
      collectionsDrpdwn: 'Koleksi Anda',
      settingDrpdwn: 'Pengaturan'
    },
    sidebar: {
      homeTab: 'Beranda',
      userTab: 'Pengguna',
      categoryTab: 'Kategori',
      tagTab: 'Tag',
      photoTab: 'Foto',
      collectionTab: 'Koleksi',
      commentTab: 'Komentar'
    },
    toggleFullScreenText: 'Aktifkan Layar Penuh',
    exitFullScreenText: 'Keluar Layar Penuh',
    gridText: 'Kotak',
    listText: 'Daftar',
    deleteTitle: 'PERINGATAN!',
    deleteMsg: 'Apakah Anda yakin ingin menghapus data ini?',
    yesDeleteText: 'Ya',
    cancelDeleteText: 'Batal',
    home: {
      statisticsText: 'Statistik Foto Bulanan',
      totalUsers: 'Jumlah Pengguna',
      totalPhotos: 'Jumlah Foto',
      totalCategories: 'Jumlah Kategori',
      totalTags: 'Jumlah Tag'
    },
    user: {
      userText: 'Pengguna',
      createText: 'Buat Pengguna',
      editText: 'Edit Pengguna',
      manGenderText: 'Laki-laki',
      womanGenderText: 'Perempuan',
      userColumn: 'Pengguna',
      roleColumn: 'Peran',
      pronounsColumn: 'Pronomina',
      birthdayColumn: 'Tanggal Lahir',
      genderColumn: 'Jenis Kelamin',
      phoneColumn: 'Nomor Telepon',
      urlColumn: 'URL',
      addressColumn: 'Alamat',
      aboutColumn: 'Tentang',
      crud: {
        usernameForm: 'Nama Pengguna',
        firstNameForm: 'Nama Depan',
        lastNameForm: 'Nama Belakang',
        emailForm: 'Email',
        phoneForm: 'Nomor Telepon',
        passwordForm: 'Kata Sandi',
        passwordConfirmationForm: 'Konfirmasi Kata Sandi',
        roleForm: 'Peran',
        pronounsForm: 'Pronomina',
        urlForm: 'URL',
        birthdayForm: 'Tanggal Lahir',
        genderForm: 'Jenis Kelamin',
        manGenderForm: 'Laki-laki',
        womanGenderForm: 'Perempuan',
        addressForm: 'Alamat',
        aboutForm: 'Tentang',
        statusForm: 'Status',
        successCreateMsg: 'Pengguna berhasil dibuat',
        failedCreateMsg: 'Terjadi kesalahan saat membuat Pengguna',
        successEditMsg: 'Pengguna berhasil diedit',
        failedEditMsg: 'Terjadi kesalahan saat mengedit Pengguna',
        successDeleteMsg: 'Pengguna berhasil dihapus',
        failedDeleteMsg: 'Terjadi kesalahan saat menghapus Pengguna'
      },
      validate: {
        usernameRequired: 'Nama pengguna harus diisi',
        usernameMaxLength: 'Nama pengguna maksimal 15 karakter',
        usernameUnique: 'Nama pengguna sudah ada',
        firstNameRequired: 'Nama Depan harus diisi',
        firstNameMaxLength: 'Nama Depan maksimal 15 karakter',
        lastNameMaxLength: 'Nama Belakang maksimal 15 karakter',
        emailRequired: 'Email harus diisi',
        emailFormat: 'Email tidak valid',
        phoneMaxLength: 'Nomor Telepon maksimal 15 karakter',
        passwordRequired: 'Kata Sandi harus diisi',
        passwordMinLength: 'Kata Sandi minimal 8 karakter',
        passwordConfirmationRequired: 'Konfirmasi Kata Sandi harus diisi',
        passwordConfirmationSame: 'Konfirmasi Kata Sandi harus sama dengan Kata Sandi',
        urlMaxLength: 'URL maksimal 255 karakter',
        addressMaxLength: 'Alamat maksimal 255 karakter',
        aboutMaxLength: 'Tentang maksimal 100 karakter'
      }
    },
    category: {
      categoryText: 'Kategori',
      createText: 'Buat Kategori',
      editText: 'Edit Kategori',
      categoryCodeColumn: 'Kode Kategori',
      imageColumn: 'Gambar',
      nameColumn: 'Nama',
      descriptionColumn: 'Deskripsi',
      crud: {
        imageForm: 'Gambar',
        uploadImageText: 'Unggah Gambar',
        changeImageText: 'Ganti Gambar',
        nameForm: 'Nama',
        descriptionForm: 'Deskripsi',
        successCreateMsg: 'Kategori berhasil dibuat',
        failedCreateMsg: 'Terjadi kesalahan saat membuat Kategori',
        successEditMsg: 'Kategori berhasil diedit',
        failedEditMsg: 'Terjadi kesalahan saat mengedit Kategori',
        successDeleteMsg: 'Kategori berhasil dihapus',
        failedDeleteMsg: 'Terjadi kesalahan saat menghapus Kategori'
      },
      validate: {
        imageRequired: 'Gambar harus diisi',
        nameRequired: 'Nama harus diisi',
        nameMaxLength: 'Nama maksimal 50 karakter',
        descriptionMaxLength: 'Deskripsi maksimal 255 karakter'
      }
    },
    tag: {
      tagText: 'Tag',
      createText: 'Buat Tag',
      editText: 'Edit Tag',
      nameColumn: 'Nama',
      descriptionColumn: 'Deskripsi',
      crud: {
        nameForm: 'Nama',
        descriptionForm: 'Deskripsi',
        successCreateMsg: 'Tag berhasil dibuat',
        failedCreateMsg: 'Terjadi kesalahan saat membuat Tag',
        successEditMsg: 'Tag berhasil diedit',
        failedEditMsg: 'Terjadi kesalahan saat mengedit Tag',
        successDeleteMsg: 'Tag berhasil dihapus',
        failedDeleteMsg: 'Terjadi kesalahan saat menghapus Tag'
      },
      validate: {
        nameRequired: 'Nama harus diisi',
        nameMaxLength: 'Nama maksimal 20 karakter',
        nameUnique: 'Nama sudah ada',
        descriptionMaxLength: 'Deskripsi maksimal 255 karakter'
      }
    },
    photo: {
      photoText: 'Foto',
      createText: 'Buat Foto',
      showText: 'Tampilkan Foto',
      editText: 'Edit Foto',
      photoNumberColumn: 'Nomor Foto',
      userColumn: 'Pengguna',
      imageColumn: 'Gambar',
      titleColumn: 'Judul',
      descriptionColumn: 'Deskripsi',
      crud: {
        successCreateMsg: 'Foto berhasil dibuat',
        failedCreateMsg: 'Terjadi kesalahan saat membuat Foto',
        successEditMsg: 'Foto berhasil diedit',
        failedEditMsg: 'Terjadi kesalahan saat mengedit Foto',
        successDeleteMsg: 'Foto berhasil dihapus',
        failedDeleteMsg: 'Terjadi kesalahan saat menghapus Foto'
      }
    },
    collection: {
      collectionText: 'Koleksi',
      showText: 'Tampilkan Koleksi',
      collectionCodeColumn: 'Kode Koleksi',
      userColumn: 'Pengguna',
      photosColumn: 'Foto',
      nameColumn: 'Nama',
      descriptionColumn: 'Deskripsi',
      crud: {
        successDeleteMsg: 'Koleksi berhasil dihapus',
        failedDeleteMsg: 'Terjadi kesalahan saat menghapus Koleksi'
      }
    },
    comment: {
      commentText: 'Komentar',
      userColumn: 'Pengguna',
      photoColumn: 'Foto',
      contentColumn: 'konten',
      crud: {
        successDeleteMsg: 'Komentar berhasil dihapus',
        failedDeleteMsg: 'Terjadi kesalahan saat menghapus Komentar'
      }
    }
  }
}
