export default {
  public: {
    requiredText: '*',
    optionalText: '(pilihan)',
    createText: 'Cipta',
    cancelText: 'Batal',
    editText: 'Edit',
    nameText: 'Nama',
    descriptionText: 'Penerangan',
    searchText: 'Cari...',
    searchPhotoText: 'Cari Gambar...',
    collectionTitle: 'Koleksi',
    categoryTitle: 'Kategori',
    tagTitle: 'Tag',
    photoNotFound: 'Foto tidak tersedia',
    collectionNotFound: 'Koleksi tidak tersedia'
  },
  navbar: {
    homeTab: 'Laman Utama',
    exploreTab: 'Terokai',
    createTab: 'Cipta',
    loginBtn: 'Log Masuk',
    signupBtn: 'Daftar',
    logoutBtn: 'Log Keluar',
    dashboardDrpdwn: 'Papan Pemuka',
    profileDrpdwn: 'Profil',
    collectionsDrpdwn: 'Koleksi Anda',
    settingDrpdwn: 'Tetapan'
  },
  auth: {
    welcomeMsg: 'Selamat datang ke LumineFrame',
    firstNameForm: 'Nama Pertama',
    lastNameForm: 'Nama Akhir',
    usernameForm: 'Nama Pengguna',
    emailForm: 'Emel',
    passwordForm: 'Kata Laluan',
    passwordConfirmationForm: 'Pengesahan Kata Laluan',
    permissionText1: 'Dengan meneruskan, anda bersetuju dengan',
    permissionText2: 'dan mengakui anda telah membaca',
    loginRedirect: 'Sudah menjadi ahli? Log Masuk',
    registerRedirect: 'Belum menjadi ahli LumineFrame? Daftar',
    successRegisterMsg: 'Pendaftaran berjaya',
    failedRegisterMsg: 'Format masih salah, sila cuba lagi',
    successLoginMsg: 'Log masuk berjaya',
    failedLoginMsg: 'Emel atau kata laluan tidak betul, sila cuba lagi',
    comfirmationLogoutMsg: 'Adakah anda pasti?',
    successLogoutMsg: 'Log keluar berjaya',
    failedLogoutMsg: 'Log keluar gagal',
    validate: {
      firstNameRequired: 'Nama mesti diisi',
      firstNameMaxLength: 'Nama maksimum 50 aksara',
      usernameRequired: 'Nama pengguna mesti diisi',
      usernameMinLength: 'Nama pengguna minimum 3 aksara',
      usernameMaxLength: 'Nama pengguna maksimum 15 aksara',
      emailRequired: 'Emel mesti diisi',
      emailFormat: 'Emel tidak sah',
      passwordRequired: 'Kata laluan mesti diisi',
      passwordMinLength: 'Kata laluan minimum 6 aksara',
      passwordConfirmationRequired: 'Pengesahan kata laluan mesti diisi',
      passwordConfirmationMinLength: 'Pengesahan kata laluan minimum 6 aksara',
      passwordConfirmationSame: 'Pengesahan kata laluan tidak sepadan dengan kata laluan'
    }
  },
  photo: {
    menu1: 'Pratonton Gambar',
    menu2: 'Muat Turun Gambar',
    successLikeMsg: 'Gambar dilike dengan berjaya',
    failedLikeMsg: 'Anda telah menyukai Gambar ini sebelumnya',
    successDislikeMsg: 'Gambar tidak dilike dengan berjaya',
    failedDislikeMsg: 'Gagal untuk tidak menyukai Gambar',
    collectionTitle: 'Tambah ke Koleksi',
    createCollectionTitle: 'Cipta Koleksi',
    nameMaxLength: 'Nama maksimum 20 aksara',
    descriptionMaxLength: 'Penerangan maksimum 255 aksara',
    successCreateCollectionMsg: 'Koleksi berjaya dicipta',
    failedCreateCollectionMsg: 'Koleksi gagal untuk dicipta',
    successSaveMsg: 'Gambar disimpan dengan berjaya',
    failedSaveMsg: 'Anda telah menyimpan Gambar ini dalam koleksi ini',
    successDownloadMsg: 'Gambar berjaya dimuat turun',
    failedDownloadMsg: 'Gagal untuk memuat turun gambar',
    commentTitle: 'Komen',
    commentNotAuth: 'Anda mesti log masuk dahulu untuk dapat mengomentari',
    commentForm: 'Tambah komen',
    commentRules: 'Maksimum 255 aksara dibenarkan',
    successCommentMsg: 'Komen ditambah dengan berjaya',
    errorCommentMsg: 'Gagal untuk menambah komen',
    editComment: 'Edit',
    deleteComment: 'Padam'
  },
  explore: {
    collectionList: 'Senarai Koleksi',
    categoryList: 'Senarai Kategori',
    tagList: 'Senarai Tag',
    recomendedPhoto: 'Disyorkan untuk anda',
    collectionSearch: 'Cari Koleksi...',
    categorySearch: 'Cari Kategori...',
    tagSearch: 'Cari Tag...',
    editCollectionTitle: 'Edit Koleksi',
    successEditCollectionMsg: 'Koleksi berjaya diedit',
    failedEditCollectionMsg: 'Koleksi gagal untuk diedit'
  },
  create: {
    headerText: 'Cipta Gambar Lumine',
    handleButton: 'Terbitkan',
    chooseFile: 'Pilih fail atau seret dan lepaskan di sini',
    recomendedFile: 'Kami mencadangkan menggunakan fail .jpg berkualiti tinggi kurang dari 20mb',
    titleForm: 'Tajuk',
    descriptionForm: 'Penerangan',
    tagForm: 'Tag',
    categoryForm: 'Kategori',
    imageType: 'Sila muat naik fail gambar yang sah (JPEG, PNG, JPG)',
    successMsg: 'Gambar diterbitkan dengan berjaya',
    errorMsg: 'Gagal untuk menerbitkan gambar',
    validate: {
      titleMaxLength: 'Tajuk tidak boleh melebihi 20 aksara',
      descriptionMaxLength: 'Penerangan tidak boleh melebihi 255 aksara',
      tagMaxLength: 'Tag tidak boleh melebihi 20 aksara'
    }
  },
  profile: {
    editProfileText: 'Edit Profil',
    completeEditProfileText: 'Lengkapkan profil anda',
    changePhotoText: 'Tukar Gambar',
    usernameForm: 'Nama Pengguna',
    firstNameForm: 'Nama Pertama',
    lastNameForm: 'Nama Akhir',
    emailForm: 'Emel',
    phoneForm: 'Nombor Telefon',
    pronounsForm: 'Kata Ganti',
    urlForm: 'URL',
    birthdayForm: 'Tarikh Lahir',
    genderForm: 'Jantina',
    manGenderForm: 'Lelaki',
    womanGenderForm: 'Perempuan',
    addressForm: 'Alamat',
    aboutForm: 'Mengenai',
    editProfileBtn: 'Kemaskini Maklumat Pengguna',
    successEditAvatarMsg: 'Gambar profil berjaya ditukar',
    successEditProfileMsg: 'Profil berjaya diedit',
    failedEditProfileMsg: 'Data tidak sah. Sila periksa medan dan cuba lagi',
    validate: {
      usernameRequired: 'Nama pengguna mesti diisi',
      usernameMaxLength: 'Nama pengguna mesti maksimum 15 aksara',
      usernameUnique: 'Nama pengguna sudah wujud',
      firstNameRequired: 'Nama pertama mesti diisi',
      firstNameMaxLength: 'Nama pertama mesti maksimum 15 aksara',
      lastNameMaxLength: 'Nama akhir mesti maksimum 15 aksara',
      emailRequired: 'Emel mesti diisi',
      emailFormat: 'Emel tidak sah',
      phoneMaxLength: 'Nombor telefon mesti maksimum 15 aksara',
      urlMaxLength: 'URL mesti maksimum 255 aksara',
      addressMaxLength: 'Alamat mesti maksimum 255 aksara',
      aboutMaxLength: 'Mengenai mesti maksimum 100 aksara'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'Papan Pemuka Admin',
      logoutBtn: 'Log Keluar',
      homeDrpdwn: 'Laman Utama',
      profileDrpdwn: 'Profil',
      collectionsDrpdwn: 'Koleksi Anda',
      settingDrpdwn: 'Tetapan'
    },
    sidebar: {
      homeTab: 'Laman Utama',
      userTab: 'Pengguna',
      categoryTab: 'Kategori',
      tagTab: 'Tag',
      photoTab: 'Gambar',
      collectionTab: 'Koleksi',
      commentTab: 'Komen'
    },
    toggleFullScreenText: 'Alih Skrin Penuh',
    exitFullScreenText: 'Keluar dari Skrin Penuh',
    gridText: 'Grid',
    listText: 'Senarai',
    deleteTitle: 'AMARAN!',
    deleteMsg: 'Adakah anda pasti ingin memadam data ini?',
    yesDeleteText: 'Ya',
    cancelDeleteText: 'Batal',
    home: {
      statisticsText: 'Statistik Bulanan Gambar',
      totalUsers: 'Bilangan Pengguna',
      totalPhotos: 'Bilangan Gambar',
      totalCategories: 'Bilangan Kategori',
      totalTags: 'Bilangan Tag'
    },
    user: {
      userText: 'Pengguna',
      createText: 'Cipta Pengguna',
      editText: 'Edit Pengguna',
      manGenderText: 'Lelaki',
      womanGenderText: 'Perempuan',
      userColumn: 'Pengguna',
      roleColumn: 'Peranan',
      pronounsColumn: 'Kata Ganti',
      birthdayColumn: 'Tarikh Lahir',
      genderColumn: 'Jantina',
      phoneColumn: 'Nombor Telefon',
      urlColumn: 'URL',
      addressColumn: 'Alamat',
      aboutColumn: 'Mengenai',
      crud: {
        usernameForm: 'Nama Pengguna',
        firstNameForm: 'Nama Pertama',
        lastNameForm: 'Nama Akhir',
        emailForm: 'Emel',
        phoneForm: 'Nombor Telefon',
        passwordForm: 'Kata Laluan',
        passwordConfirmationForm: 'Pengesahan Kata Laluan',
        roleForm: 'Peranan',
        pronounsForm: 'Kata Ganti',
        urlForm: 'URL',
        birthdayForm: 'Tarikh Lahir',
        genderForm: 'Jantina',
        manGenderForm: 'Lelaki',
        womanGenderForm: 'Perempuan',
        addressForm: 'Alamat',
        aboutForm: 'Mengenai',
        statusForm: 'Status',
        successCreateMsg: 'Pengguna berjaya dicipta',
        failedCreateMsg: 'Ralat berlaku semasa mencipta Pengguna',
        successEditMsg: 'Pengguna berjaya diedit',
        failedEditMsg: 'Ralat berlaku semasa mengedit Pengguna',
        successDeleteMsg: 'Pengguna berjaya dipadam',
        failedDeleteMsg: 'Ralat berlaku semasa memadam Pengguna'
      },
      validate: {
        usernameRequired: 'Nama pengguna mesti diisi',
        usernameMaxLength: 'Nama pengguna mesti maksimum 15 aksara',
        usernameUnique: 'Nama pengguna sudah wujud',
        firstNameRequired: 'Nama pertama mesti diisi',
        firstNameMaxLength: 'Nama pertama mesti maksimum 15 aksara',
        lastNameMaxLength: 'Nama akhir mesti maksimum 15 aksara',
        emailRequired: 'Emel mesti diisi',
        emailFormat: 'Emel tidak sah',
        phoneMaxLength: 'Nombor telefon mesti maksimum 15 aksara',
        passwordRequired: 'Kata laluan mesti diisi',
        passwordMinLength: 'Kata laluan mesti sekurang-kurangnya 8 aksara',
        passwordConfirmationRequired: 'Pengesahan kata laluan mesti diisi',
        passwordConfirmationSame: 'Pengesahan kata laluan mesti sama dengan Kata Laluan',
        urlMaxLength: 'URL mesti maksimum 255 aksara',
        addressMaxLength: 'Alamat mesti maksimum 255 aksara',
        aboutMaxLength: 'Mengenai mesti maksimum 100 aksara'
      }
    },
    category: {
      categoryText: 'Kategori',
      createText: 'Cipta Kategori',
      editText: 'Edit Kategori',
      categoryCodeColumn: 'Kod Kategori',
      imageColumn: 'Gambar',
      nameColumn: 'Nama',
      descriptionColumn: 'Penerangan',
      crud: {
        imageForm: 'Gambar',
        uploadImageText: 'Muat Naik Gambar',
        changeImageText: 'Tukar Gambar',
        nameForm: 'Nama',
        descriptionForm: 'Penerangan',
        successCreateMsg: 'Kategori berjaya dicipta',
        failedCreateMsg: 'Ralat berlaku semasa mencipta Kategori',
        successEditMsg: 'Kategori berjaya diedit',
        failedEditMsg: 'Ralat berlaku semasa mengedit Kategori',
        successDeleteMsg: 'Kategori berjaya dipadam',
        failedDeleteMsg: 'Ralat berlaku semasa memadam Kategori'
      },
      validate: {
        imageRequired: 'Gambar mesti diisi',
        nameRequired: 'Nama mesti diisi',
        nameMaxLength: 'Nama mesti maksimum 50 aksara',
        nameUnique: 'Nama sudah wujud',
        descriptionMaxLength: 'Penerangan mesti maksimum 255 aksara'
      }
    },
    tag: {
      tagText: 'Tag',
      createText: 'Cipta Tag',
      editText: 'Edit Tag',
      nameColumn: 'Nama',
      descriptionColumn: 'Penerangan',
      crud: {
        nameForm: 'Nama',
        descriptionForm: 'Penerangan',
        successCreateMsg: 'Tag berjaya dicipta',
        failedCreateMsg: 'Ralat berlaku semasa mencipta Tag',
        successEditMsg: 'Tag berjaya diedit',
        failedEditMsg: 'Ralat berlaku semasa mengedit Tag',
        successDeleteMsg: 'Tag berjaya dipadam',
        failedDeleteMsg: 'Ralat berlaku semasa memadam Tag'
      },
      validate: {
        nameRequired: 'Nama mesti diisi',
        nameMaxLength: 'Nama mesti maksimum 20 aksara',
        nameUnique: 'Nama sudah wujud',
        descriptionMaxLength: 'Penerangan mesti maksimum 255 aksara'
      }
    },
    photo: {
      photoText: 'Gambar',
      createText: 'Cipta Gambar',
      showText: 'Tunjukkan Gambar',
      editText: 'Edit Gambar',
      photoNumberColumn: 'Nombor Gambar',
      userColumn: 'Pengguna',
      imageColumn: 'Gambar',
      titleColumn: 'Tajuk',
      descriptionColumn: 'Penerangan',
      crud: {
        successCreateMsg: 'Gambar berjaya dicipta',
        failedCreateMsg: 'Ralat berlaku semasa mencipta Gambar',
        successEditMsg: 'Gambar berjaya diedit',
        failedEditMsg: 'Ralat berlaku semasa mengedit Gambar',
        successDeleteMsg: 'Gambar berjaya dipadam',
        failedDeleteMsg: 'Ralat berlaku semasa memadam Gambar'
      }
    },
    collection: {
      collectionText: 'Koleksi',
      showText: 'Tunjukkan Koleksi',
      collectionCodeColumn: 'Kod Koleksi',
      userColumn: 'Pengguna',
      photosColumn: 'Gambar',
      nameColumn: 'Nama',
      descriptionColumn: 'Penerangan',
      crud: {
        successDeleteMsg: 'Koleksi berjaya dipadam',
        failedDeleteMsg: 'Ralat berlaku semasa memadam Koleksi'
      }
    },
    comment: {
      commentText: 'Komen',
      userColumn: 'Pengguna',
      photoColumn: 'Gambar',
      contentColumn: 'kandungan',
      crud: {
        successDeleteMsg: 'Komen berjaya dipadam',
        failedDeleteMsg: 'Ralat berlaku semasa memadam Komen'
      }
    }
  }
}
