export default {
  public: {
    requiredText: '*',
    optionalText: '(اختياري)',
    createText: 'إنشاء',
    cancelText: 'إلغاء',
    editText: 'تعديل',
    nameText: 'الاسم',
    descriptionText: 'الوصف',
    searchText: 'البحث...',
    searchPhotoText: 'البحث عن الصورة...',
    collectionTitle: 'المجموعة',
    categoryTitle: 'الفئة',
    tagTitle: 'العلامة',
    photoNotNotFound: 'الصورة غير متوفرة',
    collectionNotFound: 'المجموعة غير متوفرة'
  },
  navbar: {
    homeTab: 'الرئيسية',
    exploreTab: 'استكشاف',
    createTab: 'إنشاء',
    loginBtn: 'تسجيل الدخول',
    signupBtn: 'التسجيل',
    logoutBtn: 'تسجيل الخروج',
    dashboardDrpdwn: 'لوحة القيادة',
    profileDrpdwn: 'الملف الشخصي',
    collectionsDrpdwn: 'مجموعاتك',
    settingDrpdwn: 'الإعدادات'
  },
  auth: {
    welcomeMsg: 'مرحبًا بك في لوميني فريم',
    firstNameForm: 'الاسم الأول',
    lastNameForm: 'الاسم الأخير',
    usernameForm: 'اسم المستخدم',
    emailForm: 'البريد الإلكتروني',
    passwordForm: 'كلمة المرور',
    passwordConfirmationForm: 'تأكيد كلمة المرور',
    permissionText1: 'بالمتابعة، أنت توافق على',
    permissionText2: 'وتقر بأنك قد قرأت',
    loginRedirect: 'هل أنت عضو بالفعل؟ تسجيل الدخول',
    registerRedirect: 'ليس لديك حساب بعد؟ انضم الآن',
    successRegisterMsg: 'تم التسجيل بنجاح',
    failedRegisterMsg: 'التنسيق لا يزال خاطئًا، يرجى المحاولة مرة أخرى',
    successLoginMsg: 'تم تسجيل الدخول بنجاح',
    failedLoginMsg: 'البريد الإلكتروني أو كلمة المرور غير صحيحة، يرجى المحاولة مرة أخرى',
    comfirmationLogoutMsg: 'هل أنت متأكد؟',
    successLogoutMsg: 'تم تسجيل الخروج بنجاح',
    failedLogoutMsg: 'فشل تسجيل الخروج',
    validate: {
      firstNameRequired: 'يجب ملء الاسم',
      firstNameMaxLength: 'الحد الأقصى للأسم هو 50 حرفًا',
      usernameRequired: 'يجب ملء اسم المستخدم',
      usernameMinLength: 'الحد الأدنى لاسم المستخدم هو 3 أحرف',
      usernameMaxLength: 'الحد الأقصى لاسم المستخدم هو 15 حرفًا',
      emailRequired: 'يجب ملء البريد الإلكتروني',
      emailFormat: 'بريد إلكتروني غير صالح',
      passwordRequired: 'يجب ملء كلمة المرور',
      passwordMinLength: 'الحد الأدنى لكلمة المرور هو 6 أحرف',
      passwordConfirmationRequired: 'يجب ملء تأكيد كلمة المرور',
      passwordConfirmationMinLength: 'الحد الأدنى لتأكيد كلمة المرور هو 6 أحرف',
      passwordConfirmationSame: 'تأكيد كلمة المرور غير متطابق'
    }
  },
  photo: {
    menu1: 'عرض الصورة',
    menu2: 'تحميل الصورة',
    successLikeMsg: 'تم الإعجاب بالصورة بنجاح',
    failedLikeMsg: 'لقد قمت بالفعل بالإعجاب بهذه الصورة',
    successDislikeMsg: 'تم إلغاء الإعجاب بالصورة بنجاح',
    failedDislikeMsg: 'فشل في إلغاء الإعجاب بالصورة',
    collectionTitle: 'إضافة إلى المجموعة',
    createCollectionTitle: 'إنشاء مجموعة',
    nameMaxLength: 'الحد الأقصى للاسم هو 20 حرفًا',
    descriptionMaxLength: 'الحد الأقصى للوصف هو 255 حرفًا',
    successCreateCollectionMsg: 'تم إنشاء المجموعة بنجاح',
    failedCreateCollectionMsg: 'فشل في إنشاء المجموعة',
    successSaveMsg: 'تم حفظ الصورة بنجاح',
    failedSaveMsg: 'لقد قمت بحفظ هذه الصورة في هذه المجموعة بالفعل',
    successDownloadMsg: 'تم تحميل الصورة بنجاح',
    failedDownloadMsg: 'فشل في تحميل الصورة',
    commentTitle: 'التعليقات',
    commentNotAuth: 'يجب عليك تسجيل الدخول أولاً لتتمكن من التعليق',
    commentForm: 'إضافة تعليق',
    commentRules: 'يُسمح بحد أقصى قدره 255 حرفًا',
    successCommentMsg: 'تمت إضافة التعليق بنجاح',
    errorCommentMsg: 'فشلت عملية إضافة التعليق',
    editComment: 'تعديل',
    deleteComment: 'حذف'
  },
  explore: {
    collectionList: 'قائمة المجموعات',
    categoryList: 'قائمة الفئات',
    tagList: 'قائمة العلامات',
    recomendedPhoto: 'موصى به لك',
    collectionSearch: 'البحث في المجموعة...',
    categorySearch: 'البحث في الفئة...',
    tagSearch: 'البحث في العلامة...',
    editCollectionTitle: 'تعديل المجموعة',
    successEditCollectionMsg: 'تم تحرير المجموعة بنجاح',
    failedEditCollectionMsg: 'فشل تحرير المجموعة'
  },
  create: {
    headerText: 'إنشاء صورة لوميني',
    handleButton: 'نشر',
    chooseFile: 'اختر ملفًا أو اسحبه وأسقه هنا',
    recomendedFile: 'نوصي باستخدام ملفات .jpg عالية الجودة تقل عن 20 ميجابايت',
    titleForm: 'العنوان',
    descriptionForm: 'الوصف',
    tagForm: 'العلامة',
    categoryForm: 'الفئة',
    imageType: 'الرجاء تحميل ملف صورة صالح (JPEG، PNG، JPG)',
    successMsg: 'تم نشر الصورة بنجاح',
    errorMsg: 'فشل في نشر الصورة',
    validate: {
      titleMaxLength: 'قد لا يزيد العنوان عن 20 حرفًا',
      descriptionMaxLength: 'قد لا يزيد الوصف عن 255 حرفًا',
      tagMaxLength: 'قد لا تزيد العلامة عن 20 حرفًا'
    }
  },
  profile: {
    editProfileText: 'تعديل الملف الشخصي',
    completeEditProfileText: 'أكمل ملفك الشخصي',
    changePhotoText: 'تغيير الصورة',
    usernameForm: 'اسم المستخدم',
    firstNameForm: 'الاسم الأول',
    lastNameForm: 'الاسم الأخير',
    emailForm: 'البريد الإلكتروني',
    phoneForm: 'رقم الهاتف',
    pronounsForm: 'ضمائر',
    urlForm: 'رابط',
    birthdayForm: 'تاريخ الميلاد',
    genderForm: 'الجنس',
    manGenderForm: 'رجل',
    womanGenderForm: 'امرأة',
    addressForm: 'العنوان',
    aboutForm: 'حول',
    editProfileBtn: 'تحديث معلومات المستخدم',
    successEditAvatarMsg: 'تم تغيير صورة الملف الشخصي بنجاح',
    successEditProfileMsg: 'تم تحرير الملف الشخصي بنجاح',
    failedEditProfileMsg: 'بيانات غير صالحة. يرجى التحقق من الحقول والمحاولة مرة أخرى',
    validate: {
      usernameRequired: 'يجب ملء اسم المستخدم',
      usernameMaxLength: 'يجب ألا يتجاوز اسم المستخدم 15 حرفًا كحد أقصى',
      usernameUnique: 'اسم المستخدم موجود بالفعل',
      firstNameRequired: 'يجب ملء الاسم الأول',
      firstNameMaxLength: 'يجب ألا يتجاوز الاسم الأول 15 حرفًا كحد أقصى',
      lastNameMaxLength: 'يجب ألا يتجاوز الاسم الأخير 15 حرفًا كحد أقصى',
      emailRequired: 'يجب ملء البريد الإلكتروني',
      emailFormat: 'بريد إلكتروني غير صالح',
      phoneMaxLength: 'يجب ألا يتجاوز رقم الهاتف 15 حرفًا كحد أقصى',
      urlMaxLength: 'يجب ألا يتجاوز الرابط 255 حرفًا كحد أقصى',
      addressMaxLength: 'يجب ألا يتجاوز العنوان 255 حرفًا كحد أقصى',
      aboutMaxLength: 'يجب ألا يتجاوز الحول 100 حرف كحد أقصى'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'لوحة التحكم',
      logoutBtn: 'تسجيل الخروج',
      homeDrpdwn: 'الرئيسية',
      profileDrpdwn: 'الملف الشخصي',
      collectionsDrpdwn: 'مجموعاتك',
      settingDrpdwn: 'الإعدادات'
    },
    sidebar: {
      homeTab: 'الرئيسية',
      userTab: 'المستخدم',
      categoryTab: 'الفئة',
      tagTab: 'العلامة',
      photoTab: 'الصورة',
      collectionTab: 'المجموعة',
      commentTab: 'التعليق'
    },
    toggleFullScreenText: 'تبديل ملء الشاشة',
    exitFullScreenText: 'الخروج من ملء الشاشة',
    gridText: 'شبكة',
    listText: 'قائمة',
    deleteTitle: 'تحذير!',
    deleteMsg: 'هل أنت متأكد أنك تريد حذف هذه البيانات؟',
    yesDeleteText: 'نعم',
    cancelDeleteText: 'إلغاء',
    home: {
      statisticsText: 'إحصائيات الصور الشهرية',
      totalUsers: 'عدد المستخدمين',
      totalPhotos: 'عدد الصور',
      totalCategories: 'عدد الفئات',
      totalTags: 'عدد العلامات'
    },
    user: {
      userText: 'المستخدم',
      createText: 'إنشاء مستخدم',
      editText: 'تعديل مستخدم',
      manGenderText: 'رجل',
      womanGenderText: 'امرأة',
      userColumn: 'المستخدم',
      roleColumn: 'الدور',
      pronounsColumn: 'الضمائر',
      birthdayColumn: 'تاريخ الميلاد',
      genderColumn: 'الجنس',
      phoneColumn: 'رقم الهاتف',
      urlColumn: 'الرابط',
      addressColumn: 'العنوان',
      aboutColumn: 'حول',
      crud: {
        usernameForm: 'اسم المستخدم',
        firstNameForm: 'الاسم الأول',
        lastNameForm: 'الاسم الأخير',
        emailForm: 'البريد الإلكتروني',
        phoneForm: 'رقم الهاتف',
        passwordForm: 'كلمة المرور',
        passwordConfirmationForm: 'تأكيد كلمة المرور',
        roleForm: 'الدور',
        pronounsForm: 'الضمائر',
        urlForm: 'الرابط',
        birthdayForm: 'تاريخ الميلاد',
        genderForm: 'الجنس',
        manGenderForm: 'رجل',
        womanGenderForm: 'امرأة',
        addressForm: 'العنوان',
        aboutForm: 'حول',
        statusForm: 'الحالة',
        successCreateMsg: 'تم إنشاء المستخدم بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء المستخدم',
        successEditMsg: 'تم تعديل المستخدم بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تعديل المستخدم',
        successDeleteMsg: 'تم حذف المستخدم بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف المستخدم'
      },
      validate: {
        usernameRequired: 'يجب ملء اسم المستخدم',
        usernameMaxLength: 'يجب ألا يتجاوز اسم المستخدم 15 حرفًا كحد أقصى',
        usernameUnique: 'اسم المستخدم موجود بالفعل',
        firstNameRequired: 'يجب ملء الاسم الأول',
        firstNameMaxLength: 'يجب ألا يتجاوز الاسم الأول 15 حرفًا كحد أقصى',
        lastNameMaxLength: 'يجب ألا يتجاوز الاسم الأخير 15 حرفًا كحد أقصى',
        emailRequired: 'يجب ملء البريد الإلكتروني',
        emailFormat: 'بريد إلكتروني غير صالح',
        phoneMaxLength: 'يجب ألا يتجاوز رقم الهاتف 15 حرفًا كحد أقصى',
        passwordRequired: 'يجب ملء كلمة المرور',
        passwordMinLength: 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
        passwordConfirmationRequired: 'يجب ملء تأكيد كلمة المرور',
        passwordConfirmationSame: 'يجب أن يكون تأكيد كلمة المرور متطابقًا مع كلمة المرور',
        urlMaxLength: 'يجب ألا يتجاوز الرابط 255 حرفًا كحد أقصى',
        addressMaxLength: 'يجب ألا يتجاوز العنوان 255 حرفًا كحد أقصى',
        aboutMaxLength: 'يجب ألا يتجاوز الحول 100 حرف كحد أقصى'
      }
    },
    category: {
      categoryText: 'الفئة',
      createText: 'إنشاء فئة',
      editText: 'تعديل فئة',
      categoryCodeColumn: 'كود الفئة',
      imageColumn: 'الصورة',
      nameColumn: 'الاسم',
      descriptionColumn: 'الوصف',
      crud: {
        imageForm: 'الصورة',
        uploadImageText: 'تحميل الصورة',
        changeImageText: 'تغيير الصورة',
        nameForm: 'الاسم',
        descriptionForm: 'الوصف',
        successCreateMsg: 'تم إنشاء الفئة بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء الفئة',
        successEditMsg: 'تم تعديل الفئة بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تعديل الفئة',
        successDeleteMsg: 'تم حذف الفئة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف الفئة'
      },
      validate: {
        imageRequired: 'يجب ملء الصورة',
        nameRequired: 'يجب ملء الاسم',
        nameMaxLength: 'يجب ألا يتجاوز الاسم 50 حرفًا كحد أقصى',
        descriptionMaxLength: 'يجب ألا يتجاوز الوصف 255 حرفًا كحد أقصى'
      }
    },
    tag: {
      tagText: 'العلامة',
      createText: 'إنشاء علامة',
      editText: 'تعديل علامة',
      nameColumn: 'الاسم',
      descriptionColumn: 'الوصف',
      crud: {
        nameForm: 'الاسم',
        descriptionForm: 'الوصف',
        successCreateMsg: 'تم إنشاء العلامة بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء العلامة',
        successEditMsg: 'تم تعديل العلامة بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تعديل العلامة',
        successDeleteMsg: 'تم حذف العلامة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف العلامة'
      },
      validate: {
        nameRequired: 'يجب ملء الاسم',
        nameMaxLength: 'يجب ألا يتجاوز الاسم 20 حرفًا كحد أقصى',
        nameUnique: 'الاسم موجود بالفعل',
        descriptionMaxLength: 'يجب ألا يتجاوز الوصف 255 حرفًا كحد أقصى'
      }
    },
    photo: {
      photoText: 'الصورة',
      createText: 'إنشاء صورة',
      showText: 'عرض الصورة',
      editText: 'تعديل الصورة',
      photoNumberColumn: 'رقم الصورة',
      userColumn: 'المستخدم',
      imageColumn: 'الصورة',
      titleColumn: 'العنوان',
      descriptionColumn: 'الوصف',
      crud: {
        successCreateMsg: 'تم إنشاء الصورة بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء الصورة',
        successEditMsg: 'تم تعديل الصورة بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تعديل الصورة',
        successDeleteMsg: 'تم حذف الصورة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف الصورة'
      },
      validate: {
        imageRequired: 'يجب ملء الصورة',
        titleRequired: 'يجب ملء العنوان',
        titleMaxLength: 'يجب ألا يتجاوز العنوان 20 حرفًا كحد أقصى',
        descriptionMaxLength: 'يجب ألا يتجاوز الوصف 255 حرفًا كحد أقصى'
      }
    },
    collection: {
      collectionText: 'المجموعة',
      createText: 'إنشاء مجموعة',
      editText: 'تعديل مجموعة',
      nameColumn: 'الاسم',
      descriptionColumn: 'الوصف',
      crud: {
        nameForm: 'الاسم',
        descriptionForm: 'الوصف',
        successCreateMsg: 'تم إنشاء المجموعة بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء المجموعة',
        successEditMsg: 'تم تعديل المجموعة بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تعديل المجموعة',
        successDeleteMsg: 'تم حذف المجموعة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف المجموعة'
      },
      validate: {
        nameRequired: 'يجب ملء الاسم',
        nameMaxLength: 'يجب ألا يتجاوز الاسم 50 حرفًا كحد أقصى',
        descriptionMaxLength: 'يجب ألا يتجاوز الوصف 255 حرفًا كحد أقصى'
      }
    },
    comment: {
      commentText: 'التعليق',
      createText: 'إنشاء تعليق',
      editText: 'تعديل التعليق',
      contentColumn: 'المحتوى',
      userColumn: 'المستخدم',
      photoColumn: 'الصورة',
      crud: {
        contentForm: 'المحتوى',
        successCreateMsg: 'تم إنشاء التعليق بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء التعليق',
        successEditMsg: 'تم تعديل التعليق بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تعديل التعليق',
        successDeleteMsg: 'تم حذف التعليق بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف التعليق'
      },
      validate: {
        contentRequired: 'يجب ملء المحتوى',
        contentMaxLength: 'يجب ألا يتجاوز المحتوى 255 حرفًا كحد أقصى'
      }
    }
  }
}
