export default {
  public: {
    requiredText: '*',
    optionalText: '(اختياري)',
    createText: 'إنشاء',
    cancelText: 'إلغاء',
    editText: 'تحرير',
    nameText: 'الاسم',
    descriptionText: 'الوصف',
    searchText: 'ابحث...',
    searchPhotoText: 'ابحث عن الصور...',
    collectionTitle: 'المجموعة',
    categoryTitle: 'الفئة',
    tagTitle: 'العلامة',
    photoNotFound: 'الصورة غير متوفرة',
    collectionNotFound: 'المجموعة غير متوفرة'
  },
  navbar: {
    homeTab: 'الرئيسية',
    exploreTab: 'استكشاف',
    createTab: 'إنشاء',
    loginBtn: 'تسجيل الدخول',
    signupBtn: 'التسجيل',
    logoutBtn: 'تسجيل الخروج',
    dashboardDrpdwn: 'لوحة التحكم',
    profileDrpdwn: 'الملف الشخصي',
    collectionsDrpdwn: 'مجموعاتك',
    settingDrpdwn: 'الإعدادات'
  },
  auth: {
    welcomeMsg: 'مرحبًا بك في لومين فريم',
    firstNameForm: 'الاسم الأول',
    lastNameForm: 'الاسم الأخير',
    usernameForm: 'اسم المستخدم',
    emailForm: 'البريد الإلكتروني',
    passwordForm: 'كلمة المرور',
    passwordConfirmationForm: 'تأكيد كلمة المرور',
    permissionText1: 'من خلال المتابعة، أنت توافق على',
    permissionText2: 'وتدرك أنك قد قرأت',
    loginRedirect: 'هل أنت عضو بالفعل؟ تسجيل الدخول',
    registerRedirect: 'لم تنضم إلى لومين فريم بعد؟ التسجيل',
    successRegisterMsg: 'تم التسجيل بنجاح',
    failedRegisterMsg: 'تنسيق غير صحيح، يرجى المحاولة مرة أخرى',
    successLoginMsg: 'تم تسجيل الدخول بنجاح',
    failedLoginMsg: 'البريد الإلكتروني أو كلمة المرور غير صحيحة، يرجى المحاولة مرة أخرى',
    comfirmationLogoutMsg: 'هل أنت متأكد؟',
    successLogoutMsg: 'تم تسجيل الخروج بنجاح',
    failedLogoutMsg: 'فشل تسجيل الخروج',
    validate: {
      firstNameRequired: 'الاسم مطلوب',
      firstNameMaxLength: 'الاسم يجب ألا يتجاوز 50 حرفًا',
      usernameRequired: 'اسم المستخدم مطلوب',
      usernameMinLength: 'يجب أن يكون اسم المستخدم على الأقل 3 أحرف',
      usernameMaxLength: 'يجب ألا يتجاوز اسم المستخدم 15 حرفًا',
      emailRequired: 'البريد الإلكتروني مطلوب',
      emailFormat: 'البريد الإلكتروني غير صالح',
      passwordRequired: 'كلمة المرور مطلوبة',
      passwordMinLength: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
      passwordConfirmationRequired: 'يجب تأكيد كلمة المرور',
      passwordConfirmationMinLength: 'يجب أن تتكون كلمة تأكيد كلمة المرور من 6 أحرف على الأقل',
      passwordConfirmationSame: 'كلمة تأكيد كلمة المرور غير متطابقة'
    }
  },
  photo: {
    menu1: 'معاينة الصورة',
    menu2: 'تنزيل الصورة',
    successLikeMsg: 'تمت إعجاب الصورة بنجاح',
    failedLikeMsg: 'لقد قمت بالفعل بالإعجاب بالصورة',
    successDislikeMsg: 'تم إلغاء إعجاب الصورة بنجاح',
    failedDislikeMsg: 'فشل في عدم إعجاب الصورة',
    collectionTitle: 'إضافة إلى المجموعة',
    createCollectionTitle: 'إنشاء مجموعة',
    nameMaxLength: 'الاسم يجب ألا يتجاوز 20 حرفًا',
    descriptionMaxLength: 'الوصف يجب ألا يتجاوز 255 حرفًا',
    successCreateCollectionMsg: 'تم إنشاء المجموعة بنجاح',
    failedCreateCollectionMsg: 'فشل في إنشاء المجموعة',
    successSaveMsg: 'تم حفظ الصورة بنجاح',
    failedSaveMsg: 'لقد قمت بحفظ هذه الصورة في هذه المجموعة بالفعل',
    successDownloadMsg: 'تم تنزيل الصورة بنجاح',
    failedDownloadMsg: 'فشل في تنزيل الصورة',
    commentTitle: 'التعليقات',
    commentNotAuth: 'يجب عليك تسجيل الدخول أولاً لتتمكن من التعليق',
    commentForm: 'أضف تعليقًا',
    commentRules: 'يُسمح بحد أقصى 255 حرفًا',
    successCommentMsg: 'تمت إضافة التعليق بنجاح',
    errorCommentMsg: 'فشل في إضافة التعليق',
    editComment: 'تحرير',
    deleteComment: 'حذف'
  },
  explore: {
    collectionList: 'قائمة المجموعات',
    categoryList: 'قائمة الفئات',
    tagList: 'قائمة العلامات',
    recomendedPhoto: 'موصى به لك',
    collectionSearch: 'ابحث في المجموعات...',
    categorySearch: 'ابحث في الفئات...',
    tagSearch: 'ابحث في العلامات...',
    editCollectionTitle: 'تحرير المجموعة',
    successEditCollectionMsg: 'تم تحرير المجموعة بنجاح',
    failedEditCollectionMsg: 'فشل في تحرير المجموعة'
  },
  create: {
    headerText: 'إنشاء صورة لومين',
    handleButton: 'نشر',
    chooseFile: 'اختر ملف أو اسحبه وأسقطه هنا',
    recomendedFile: 'نوصي باستخدام ملف .jpg عالي الجودة بحجم أقل من 20 ميجابايت',
    titleForm: 'العنوان',
    descriptionForm: 'الوصف',
    tagForm: 'العلامة',
    categoryForm: 'الفئة',
    imageType: 'يرجى تحميل ملف صورة صالح (JPEG ، PNG ، JPG)',
    successMsg: 'تم نشر الصورة بنجاح',
    errorMsg: 'فشل في نشر الصورة',
    validate: {
      titleMaxLength: 'العنوان يجب ألا يزيد عن 20 حرفًا',
      descriptionMaxLength: 'الوصف يجب ألا يزيد عن 255 حرفًا',
      tagMaxLength: 'العلامة يجب ألا تزيد عن 20 حرفًا'
    }
  },
  profile: {
    editProfileText: 'تحرير الملف الشخصي',
    completeEditProfileText: 'اكمل ملفك الشخصي',
    changePhotoText: 'تغيير الصورة',
    usernameForm: 'اسم المستخدم',
    firstNameForm: 'الاسم الأول',
    lastNameForm: 'الاسم الأخير',
    emailForm: 'البريد الإلكتروني',
    phoneForm: 'رقم الهاتف',
    pronounsForm: 'ضمائر',
    urlForm: 'عنوان URL',
    birthdayForm: 'تاريخ الميلاد',
    genderForm: 'الجنس',
    manGenderForm: 'ذكر',
    womanGenderForm: 'أنثى',
    addressForm: 'العنوان',
    aboutForm: 'نبذة عن',
    editProfileBtn: 'تحديث معلومات المستخدم',
    successEditAvatarMsg: 'تم تغيير صورة الملف الشخصي بنجاح',
    successEditProfileMsg: 'تم تحرير الملف الشخصي بنجاح',
    failedEditProfileMsg: 'البيانات غير صالحة. يرجى التحقق من الحقول والمحاولة مرة أخرى',
    validate: {
      usernameRequired: 'اسم المستخدم مطلوب',
      usernameMaxLength: 'يجب ألا يزيد اسم المستخدم عن 15 حرفًا',
      usernameUnique: 'اسم المستخدم موجود بالفعل',
      firstNameRequired: 'الاسم الأول مطلوب',
      firstNameMaxLength: 'يجب ألا يزيد الاسم الأول عن 15 حرفًا',
      lastNameMaxLength: 'يجب ألا يزيد الاسم الأخير عن 15 حرفًا',
      emailRequired: 'البريد الإلكتروني مطلوب',
      emailFormat: 'البريد الإلكتروني غير صالح',
      phoneMaxLength: 'يجب ألا يزيد رقم الهاتف عن 15 حرفًا',
      urlMaxLength: 'يجب ألا يزيد عنوان URL عن 255 حرفًا',
      addressMaxLength: 'يجب ألا يزيد العنوان عن 255 حرفًا',
      aboutMaxLength: 'يجب ألا يزيد نبذة عن عن 100 حرفًا'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'لوحة التحكم الإدارية',
      logoutBtn: 'تسجيل الخروج',
      homeDrpdwn: 'الرئيسية',
      profileDrpdwn: 'الملف الشخصي',
      collectionsDrpdwn: 'مجموعاتك',
      settingDrpdwn: 'الإعدادات'
    },
    sidebar: {
      homeTab: 'الرئيسية',
      userTab: 'المستخدم',
      categoryTab: 'الفئة',
      tagTab: 'العلامة',
      photoTab: 'الصورة',
      collectionTab: 'المجموعة',
      commentTab: 'التعليق'
    },
    toggleFullScreenText: 'تمكين وضع ملء الشاشة',
    exitFullScreenText: 'الخروج من وضع ملء الشاشة',
    gridText: 'شبكة',
    listText: 'قائمة',
    deleteTitle: 'تحذير!',
    deleteMsg: 'هل أنت متأكد من رغبتك في حذف هذه البيانات؟',
    yesDeleteText: 'نعم',
    cancelDeleteText: 'إلغاء',
    home: {
      statisticsText: 'إحصائيات الصور الشهرية',
      totalUsers: 'إجمالي المستخدمين',
      totalPhotos: 'إجمالي الصور',
      totalCategories: 'إجمالي الفئات',
      totalTags: 'إجمالي العلامات'
    },
    user: {
      userText: 'المستخدم',
      createText: 'إنشاء مستخدم',
      editText: 'تحرير مستخدم',
      manGenderText: 'ذكر',
      womanGenderText: 'أنثى',
      avatarColumn: 'الصوره الشخصيه',
      userColumn: 'المستخدم',
      roleColumn: 'الدور',
      pronounsColumn: 'الضمائر',
      birthdayColumn: 'تاريخ الميلاد',
      genderColumn: 'الجنس',
      phoneColumn: 'رقم الهاتف',
      urlColumn: 'عنوان URL',
      addressColumn: 'العنوان',
      aboutColumn: 'نبذة عن',
      crud: {
        usernameForm: 'اسم المستخدم',
        firstNameForm: 'الاسم الأول',
        lastNameForm: 'الاسم الأخير',
        emailForm: 'البريد الإلكتروني',
        phoneForm: 'رقم الهاتف',
        passwordForm: 'كلمة المرور',
        passwordConfirmationForm: 'تأكيد كلمة المرور',
        roleForm: 'الدور',
        pronounsForm: 'الضمائر',
        urlForm: 'عنوان URL',
        birthdayForm: 'تاريخ الميلاد',
        genderForm: 'الجنس',
        manGenderForm: 'ذكر',
        womanGenderForm: 'أنثى',
        addressForm: 'العنوان',
        aboutForm: 'نبذة عن',
        statusForm: 'الحالة',
        successCreateMsg: 'تم إنشاء المستخدم بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء المستخدم',
        successEditMsg: 'تم تحرير المستخدم بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تحرير المستخدم',
        successDeleteMsg: 'تم حذف المستخدم بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف المستخدم'
      },
      validate: {
        usernameRequired: 'اسم المستخدم مطلوب',
        usernameMaxLength: 'يجب ألا يزيد اسم المستخدم عن 15 حرفًا',
        usernameUnique: 'اسم المستخدم موجود بالفعل',
        firstNameRequired: 'الاسم الأول مطلوب',
        firstNameMaxLength: 'يجب ألا يزيد الاسم الأول عن 15 حرفًا',
        lastNameMaxLength: 'يجب ألا يزيد الاسم الأخير عن 15 حرفًا',
        emailRequired: 'البريد الإلكتروني مطلوب',
        emailFormat: 'البريد الإلكتروني غير صالح',
        phoneMaxLength: 'يجب ألا يزيد رقم الهاتف عن 15 حرفًا',
        passwordRequired: 'كلمة المرور مطلوبة',
        passwordMinLength: 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
        passwordConfirmationRequired: 'يجب تأكيد كلمة المرور',
        passwordConfirmationSame: 'يجب أن تكون كلمة تأكيد كلمة المرور متطابقة مع كلمة المرور',
        urlMaxLength: 'يجب ألا يزيد عنوان URL عن 255 حرفًا',
        addressMaxLength: 'يجب ألا يزيد العنوان عن 255 حرفًا',
        aboutMaxLength: 'يجب ألا يزيد نبذة عن عن 100 حرفًا'
      }
    },
    category: {
      categoryText: 'الفئة',
      createText: 'إنشاء فئة',
      editText: 'تحرير الفئة',
      categoryCodeColumn: 'رمز الفئة',
      imageColumn: 'الصورة',
      nameColumn: 'الاسم',
      descriptionColumn: 'الوصف',
      crud: {
        imageForm: 'الصورة',
        uploadImageText: 'تحميل الصورة',
        changeImageText: 'تغيير الصورة',
        nameForm: 'الاسم',
        descriptionForm: 'الوصف',
        successCreateMsg: 'تم إنشاء الفئة بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء الفئة',
        successEditMsg: 'تم تحرير الفئة بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تحرير الفئة',
        successDeleteMsg: 'تم حذف الفئة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف الفئة'
      },
      validate: {
        imageRequired: 'الصورة مطلوبة',
        nameRequired: 'الاسم مطلوب',
        nameMaxLength: 'يجب ألا يزيد الاسم عن 50 حرفًا',
        nameUnique: 'الاسم موجود بالفعل',
        descriptionMaxLength: 'الوصف يجب ألا يزيد عن 255 حرفًا'
      }
    },
    tag: {
      tagText: 'العلامة',
      createText: 'إنشاء علامة',
      editText: 'تحرير العلامة',
      tagColumn: 'العلامة',
      crud: {
        tagForm: 'العلامة',
        successCreateMsg: 'تم إنشاء العلامة بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء العلامة',
        successEditMsg: 'تم تحرير العلامة بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تحرير العلامة',
        successDeleteMsg: 'تم حذف العلامة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف العلامة'
      },
      validate: {
        tagRequired: 'العلامة مطلوبة',
        tagMaxLength: 'يجب ألا تزيد العلامة عن 20 حرفًا',
        tagUnique: 'العلامة موجودة بالفعل'
      }
    },
    photo: {
      photoText: 'الصورة',
      photoColumn: 'الصورة',
      titleColumn: 'العنوان',
      userColumn: 'المستخدم',
      categoryColumn: 'الفئة',
      tagColumn: 'العلامة',
      crud: {
        titleForm: 'العنوان',
        descriptionForm: 'الوصف',
        tagForm: 'العلامة',
        categoryForm: 'الفئة',
        successDeleteMsg: 'تم حذف الصورة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف الصورة'
      },
      validate: {
        titleRequired: 'العنوان مطلوب',
        titleMaxLength: 'يجب ألا يزيد العنوان عن 50 حرفًا',
        descriptionMaxLength: 'الوصف يجب ألا يزيد عن 255 حرفًا'
      }
    },
    collection: {
      collectionText: 'المجموعة',
      createText: 'إنشاء مجموعة',
      editText: 'تحرير المجموعة',
      collectionColumn: 'المجموعة',
      photoColumn: 'الصورة',
      userColumn: 'المستخدم',
      crud: {
        nameForm: 'الاسم',
        descriptionForm: 'الوصف',
        photoForm: 'الصورة',
        successCreateMsg: 'تم إنشاء المجموعة بنجاح',
        failedCreateMsg: 'حدث خطأ أثناء إنشاء المجموعة',
        successEditMsg: 'تم تحرير المجموعة بنجاح',
        failedEditMsg: 'حدث خطأ أثناء تحرير المجموعة',
        successDeleteMsg: 'تم حذف المجموعة بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف المجموعة'
      },
      validate: {
        nameRequired: 'الاسم مطلوب',
        nameMaxLength: 'يجب ألا يزيد الاسم عن 50 حرفًا',
        descriptionMaxLength: 'الوصف يجب ألا يزيد عن 255 حرفًا'
      }
    },
    comment: {
      commentText: 'التعليق',
      commentColumn: 'التعليق',
      userColumn: 'المستخدم',
      photoColumn: 'الصورة',
      crud: {
        commentForm: 'التعليق',
        successDeleteMsg: 'تم حذف التعليق بنجاح',
        failedDeleteMsg: 'حدث خطأ أثناء حذف التعليق'
      },
      validate: {
        commentRequired: 'التعليق مطلوب',
        commentMaxLength: 'يجب ألا يزيد التعليق عن 255 حرفًا'
      }
    }
  },
  setting: {
    settingText: 'الإعدادات',
    accountSettingText: 'إعدادات الحساب',
    languageSettingText: 'إعدادات اللغة',
    themeSettingText: 'إعدادات النسق',
    privacySettingText: 'إعدادات الخصوصية',
    successChangeLanguageMsg: 'تم تغيير اللغة بنجاح',
    failedChangeLanguageMsg: 'فشل في تغيير اللغة',
    successChangeThemeMsg: 'تم تغيير النسق بنجاح',
    failedChangeThemeMsg: 'فشل في تغيير النسق'
  },
  footer: {
    aboutText: 'حول',
    contactText: 'اتصال',
    privacyText: 'خصوصية',
    termText: 'الشروط'
  }
}
