export default {
  public: {
    requiredText: '*',
    optionalText: '(ตัวเลือก)',
    createText: 'สร้าง',
    cancelText: 'ยกเลิก',
    editText: 'แก้ไข',
    nameText: 'ชื่อ',
    descriptionText: 'คำอธิบาย',
    searchText: 'ค้นหา...',
    searchPhotoText: 'ค้นหาภาพ...',
    collectionTitle: 'คอลเล็กชัน',
    categoryTitle: 'หมวดหมู่',
    tagTitle: 'แท็ก',
    photoNotFound: 'ไม่พบรูปภาพ',
    collectionNotFound: 'ไม่พบคอลเล็กชัน'
  },
  navbar: {
    homeTab: 'หน้าแรก',
    exploreTab: 'สำรวจ',
    createTab: 'สร้าง',
    loginBtn: 'เข้าสู่ระบบ',
    signupBtn: 'สมัครสมาชิก',
    logoutBtn: 'ออกจากระบบ',
    dashboardDrpdwn: 'แดชบอร์ด',
    profileDrpdwn: 'โปรไฟล์',
    collectionsDrpdwn: 'คอลเล็กชันของคุณ',
    settingDrpdwn: 'การตั้งค่า'
  },
  auth: {
    welcomeMsg: 'ยินดีต้อนรับสู่ LumineFrame',
    firstNameForm: 'ชื่อจริง',
    lastNameForm: 'นามสกุล',
    usernameForm: 'ชื่อผู้ใช้',
    emailForm: 'อีเมล',
    passwordForm: 'รหัสผ่าน',
    passwordConfirmationForm: 'ยืนยันรหัสผ่าน',
    permissionText1: 'ด้วยการดำเนินการต่อไปนี้ คุณยินยอม',
    permissionText2: 'และเข้าใจว่าคุณได้อ่าน',
    loginRedirect: 'เป็นสมาชิกอยู่แล้วหรือไม่? เข้าสู่ระบบ',
    registerRedirect: 'ยังไม่ได้เป็นสมาชิก LumineFrame หรือ? สมัครสมาชิก',
    successRegisterMsg: 'สมัครสมาชิกสำเร็จ',
    failedRegisterMsg: 'รูปแบบไม่ถูกต้อง โปรดลองอีกครั้ง',
    successLoginMsg: 'เข้าสู่ระบบสำเร็จ',
    failedLoginMsg: 'อีเมลหรือรหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง',
    comfirmationLogoutMsg: 'คุณแน่ใจหรือไม่?',
    successLogoutMsg: 'ออกจากระบบสำเร็จ',
    failedLogoutMsg: 'ออกจากระบบล้มเหลว',
    validate: {
      firstNameRequired: 'กรุณากรอกชื่อ',
      firstNameMaxLength: 'ชื่อต้องมีไม่เกิน 50 ตัวอักษร',
      usernameRequired: 'กรุณากรอกชื่อผู้ใช้',
      usernameMinLength: 'ชื่อผู้ใช้ต้องมีอย่างน้อย 3 ตัวอักษร',
      usernameMaxLength: 'ชื่อผู้ใช้ต้องมีไม่เกิน 15 ตัวอักษร',
      emailRequired: 'กรุณากรอกอีเมล',
      emailFormat: 'รูปแบบอีเมลไม่ถูกต้อง',
      passwordRequired: 'กรุณากรอกรหัสผ่าน',
      passwordMinLength: 'รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
      passwordConfirmationRequired: 'กรุณากรอกยืนยันรหัสผ่าน',
      passwordConfirmationMinLength: 'ยืนยันรหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
      passwordConfirmationSame: 'ยืนยันรหัสผ่านไม่ตรงกับรหัสผ่าน'
    }
  },
  photo: {
    menu1: 'ดูตัวอย่างภาพ',
    menu2: 'ดาวน์โหลดภาพ',
    successLikeMsg: 'ถูกใจรูปภาพเรียบร้อย',
    failedLikeMsg: 'คุณได้ทำการให้คะแนนรูปนี้แล้ว',
    successDislikeMsg: 'ยกเลิกการถูกใจรูปภาพเรียบร้อย',
    failedDislikeMsg: 'ไม่สามารถยกเลิกการถูกใจรูปได้',
    collectionTitle: 'เพิ่มไปยังคอลเล็กชัน',
    createCollectionTitle: 'สร้างคอลเล็กชัน',
    nameMaxLength: 'ชื่อต้องมีไม่เกิน 20 ตัวอักษร',
    descriptionMaxLength: 'คำอธิบายต้องมีไม่เกิน 255 ตัวอักษร',
    successCreateCollectionMsg: 'สร้างคอลเล็กชันเรียบร้อย',
    failedCreateCollectionMsg: 'ไม่สามารถสร้างคอลเล็กชันได้',
    successSaveMsg: 'บันทึกรูปภาพเรียบร้อย',
    failedSaveMsg: 'คุณได้บันทึกรูปนี้ไว้ในคอลเล็กชันนี้แล้ว',
    successDownloadMsg: 'ดาวน์โหลดภาพเรียบร้อย',
    failedDownloadMsg: 'ไม่สามารถดาวน์โหลดภาพได้',
    commentTitle: 'ความคิดเห็น',
    commentNotAuth: 'คุณต้องเข้าสู่ระบบก่อนที่จะแสดงความคิดเห็น',
    commentForm: 'เพิ่มความคิดเห็น',
    commentRules: 'สูงสุด 255 ตัวอักษร',
    successCommentMsg: 'เพิ่มความคิดเห็นเรียบร้อย',
    errorCommentMsg: 'เกิดข้อผิดพลาดในการเพิ่มความคิดเห็น',
    editComment: 'แก้ไข',
    deleteComment: 'ลบ'
  },
  explore: {
    collectionList: 'รายการคอลเล็กชัน',
    categoryList: 'รายการหมวดหมู่',
    tagList: 'รายการแท็ก',
    recomendedPhoto: 'รูปภาพแนะนำสำหรับคุณ',
    collectionSearch: 'ค้นหาคอลเล็กชัน...',
    categorySearch: 'ค้นหาหมวดหมู่...',
    tagSearch: 'ค้นหาแท็ก...',
    editCollectionTitle: 'แก้ไขคอลเล็กชัน',
    successEditCollectionMsg: 'แก้ไขคอลเล็กชันเรียบร้อย',
    failedEditCollectionMsg: 'ไม่สามารถแก้ไขคอลเล็กชันได้'
  },
  create: {
    headerText: 'สร้างภาพ Lumine',
    handleButton: 'เผยแพร่',
    chooseFile: 'เลือกไฟล์หรือลากรูปมาที่นี่',
    recomendedFile: 'เราแนะนำให้ใช้ไฟล์ .jpg คุณภาพสูงไม่เกิน 20mb',
    titleForm: 'ชื่อเรื่อง',
    descriptionForm: 'คำอธิบาย',
    tagForm: 'แท็ก',
    categoryForm: 'หมวดหมู่',
    imageType: 'โปรดอัปโหลดไฟล์ภาพที่ถูกต้อง (JPEG, PNG, JPG)',
    successMsg: 'เผยแพร่ภาพสำเร็จ',
    errorMsg: 'เกิดข้อผิดพลาดในการเผยแพร่ภาพ',
    validate: {
      titleMaxLength: 'ชื่อเรื่องต้องมีไม่เกิน 20 ตัวอักษร',
      descriptionMaxLength: 'คำอธิบายต้องมีไม่เกิน 255 ตัวอักษร',
      tagMaxLength: 'แท็กต้องมีไม่เกิน 20 ตัวอักษร'
    }
  },
  profile: {
    editProfileText: 'แก้ไขโปรไฟล์',
    completeEditProfileText: 'กรอกข้อมูลโปรไฟล์ของคุณ',
    changePhotoText: 'เปลี่ยนรูปภาพ',
    usernameForm: 'ชื่อผู้ใช้',
    firstNameForm: 'ชื่อจริง',
    lastNameForm: 'นามสกุล',
    emailForm: 'อีเมล',
    phoneForm: 'เบอร์โทรศัพท์',
    pronounsForm: 'เรียกตัว',
    urlForm: 'URL',
    birthdayForm: 'วันเกิด',
    genderForm: 'เพศ',
    manGenderForm: 'ชาย',
    womanGenderForm: 'หญิง',
    addressForm: 'ที่อยู่',
    aboutForm: 'เกี่ยวกับ',
    editProfileBtn: 'อัปเดตข้อมูลผู้ใช้',
    successEditAvatarMsg: 'เปลี่ยนรูปโปรไฟล์สำเร็จ',
    successEditProfileMsg: 'แก้ไขโปรไฟล์สำเร็จ',
    failedEditProfileMsg: 'ข้อมูลไม่ถูกต้อง โปรดตรวจสอบข้อมูลและลองอีกครั้ง',
    validate: {
      usernameRequired: 'กรุณากรอกชื่อผู้ใช้',
      usernameMaxLength: 'ชื่อผู้ใช้ต้องมีไม่เกิน 15 ตัวอักษร',
      usernameUnique: 'ชื่อผู้ใช้มีอยู่แล้ว',
      firstNameRequired: 'กรุณากรอกชื่อจริง',
      firstNameMaxLength: 'ชื่อจริงต้องมีไม่เกิน 15 ตัวอักษร',
      lastNameMaxLength: 'นามสกุลต้องมีไม่เกิน 15 ตัวอักษร',
      emailRequired: 'กรุณากรอกอีเมล',
      emailFormat: 'รูปแบบอีเมลไม่ถูกต้อง',
      phoneMaxLength: 'เบอร์โทรศัพท์ต้องมีไม่เกิน 15 ตัวอักษร',
      urlMaxLength: 'URL ต้องมีไม่เกิน 255 ตัวอักษร',
      addressMaxLength: 'ที่อยู่ต้องมีไม่เกิน 255 ตัวอักษร',
      aboutMaxLength: 'เกี่ยวกับต้องมีไม่เกิน 100 ตัวอักษร'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'แดชบอร์ดแอดมิน',
      logoutBtn: 'ออกจากระบบ',
      homeDrpdwn: 'หน้าแรก',
      profileDrpdwn: 'โปรไฟล์',
      collectionsDrpdwn: 'คอลเล็กชันของคุณ',
      settingDrpdwn: 'การตั้งค่า'
    },
    sidebar: {
      homeTab: 'หน้าแรก',
      userTab: 'ผู้ใช้',
      categoryTab: 'หมวดหมู่',
      tagTab: 'แท็ก',
      photoTab: 'ภาพ',
      collectionTab: 'คอลเล็กชัน',
      commentTab: 'ความคิดเห็น'
    },
    toggleFullScreenText: 'เปิดโหมดเต็มหน้าจอ',
    exitFullScreenText: 'ออกจากโหมดเต็มหน้าจอ',
    gridText: 'กริด',
    listText: 'รายการ',
    deleteTitle: 'คำเตือน!',
    deleteMsg: 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้?',
    yesDeleteText: 'ใช่',
    cancelDeleteText: 'ยกเลิก',
    home: {
      statisticsText: 'สถิติรูปภาพรายเดือน',
      totalUsers: 'จำนวนผู้ใช้ทั้งหมด',
      totalPhotos: 'จำนวนรูปภาพทั้งหมด',
      totalCategories: 'จำนวนหมวดหมู่ทั้งหมด',
      totalTags: 'จำนวนแท็กทั้งหมด'
    },
    user: {
      userText: 'ผู้ใช้',
      createText: 'สร้างผู้ใช้',
      editText: 'แก้ไขผู้ใช้',
      manGenderText: 'ชาย',
      womanGenderText: 'หญิง',
      userColumn: 'ผู้ใช้',
      roleColumn: 'บทบาท',
      pronounsColumn: 'เรียกตัว',
      birthdayColumn: 'วันเกิด',
      genderColumn: 'เพศ',
      phoneColumn: 'เบอร์โทรศัพท์',
      urlColumn: 'URL',
      addressColumn: 'ที่อยู่',
      aboutColumn: 'เกี่ยวกับ',
      crud: {
        usernameForm: 'ชื่อผู้ใช้',
        firstNameForm: 'ชื่อจริง',
        lastNameForm: 'นามสกุล',
        emailForm: 'อีเมล',
        phoneForm: 'เบอร์โทรศัพท์',
        passwordForm: 'รหัสผ่าน',
        passwordConfirmationForm: 'ยืนยันรหัสผ่าน',
        roleForm: 'บทบาท',
        pronounsForm: 'เรียกตัว',
        urlForm: 'URL',
        birthdayForm: 'วันเกิด',
        genderForm: 'เพศ',
        manGenderForm: 'ชาย',
        womanGenderForm: 'หญิง',
        addressForm: 'ที่อยู่',
        aboutForm: 'เกี่ยวกับ',
        statusForm: 'สถานะ',
        successCreateMsg: 'สร้างผู้ใช้สำเร็จ',
        failedCreateMsg: 'เกิดข้อผิดพลาดในการสร้างผู้ใช้',
        successEditMsg: 'แก้ไขผู้ใช้สำเร็จ',
        failedEditMsg: 'เกิดข้อผิดพลาดในการแก้ไขผู้ใช้',
        successDeleteMsg: 'ลบผู้ใช้สำเร็จ',
        failedDeleteMsg: 'เกิดข้อผิดพลาดในการลบผู้ใช้'
      },
      validate: {
        usernameRequired: 'กรุณากรอกชื่อผู้ใช้',
        usernameMaxLength: 'ชื่อผู้ใช้ต้องมีไม่เกิน 15 ตัวอักษร',
        usernameUnique: 'ชื่อผู้ใช้มีอยู่แล้ว',
        firstNameRequired: 'กรุณากรอกชื่อจริง',
        firstNameMaxLength: 'ชื่อจริงต้องมีไม่เกิน 15 ตัวอักษร',
        lastNameMaxLength: 'นามสกุลต้องมีไม่เกิน 15 ตัวอักษร',
        emailRequired: 'กรุณากรอกอีเมล',
        emailFormat: 'รูปแบบอีเมลไม่ถูกต้อง',
        phoneMaxLength: 'เบอร์โทรศัพท์ต้องมีไม่เกิน 15 ตัวอักษร',
        passwordRequired: 'กรุณากรอกรหัสผ่าน',
        passwordMinLength: 'รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร',
        passwordConfirmationRequired: 'กรุณากรอกยืนยันรหัสผ่าน',
        passwordConfirmationSame: 'ยืนยันรหัสผ่านไม่ตรงกับรหัสผ่าน',
        urlMaxLength: 'URL ต้องมีไม่เกิน 255 ตัวอักษร',
        addressMaxLength: 'ที่อยู่ต้องมีไม่เกิน 255 ตัวอักษร',
        aboutMaxLength: 'เกี่ยวกับต้องมีไม่เกิน 100 ตัวอักษร'
      }
    },
    category: {
      categoryText: 'หมวดหมู่',
      createText: 'สร้างหมวดหมู่',
      editText: 'แก้ไขหมวดหมู่',
      categoryColumn: 'หมวดหมู่',
      descriptionColumn: 'คำอธิบาย',
      crud: {
        nameForm: 'ชื่อ',
        descriptionForm: 'คำอธิบาย',
        successCreateMsg: 'สร้างหมวดหมู่สำเร็จ',
        failedCreateMsg: 'เกิดข้อผิดพลาดในการสร้างหมวดหมู่',
        successEditMsg: 'แก้ไขหมวดหมู่สำเร็จ',
        failedEditMsg: 'เกิดข้อผิดพลาดในการแก้ไขหมวดหมู่',
        successDeleteMsg: 'ลบหมวดหมู่สำเร็จ',
        failedDeleteMsg: 'เกิดข้อผิดพลาดในการลบหมวดหมู่'
      },
      validate: {
        nameRequired: 'กรุณากรอกชื่อหมวดหมู่',
        nameMaxLength: 'ชื่อหมวดหมู่ต้องมีไม่เกิน 50 ตัวอักษร',
        descriptionMaxLength: 'คำอธิบายต้องมีไม่เกิน 255 ตัวอักษร'
      }
    },
    tag: {
      tagText: 'แท็ก',
      createText: 'สร้างแท็ก',
      editText: 'แก้ไขแท็ก',
      tagColumn: 'แท็ก',
      crud: {
        nameForm: 'ชื่อ',
        successCreateMsg: 'สร้างแท็กสำเร็จ',
        failedCreateMsg: 'เกิดข้อผิดพลาดในการสร้างแท็ก',
        successEditMsg: 'แก้ไขแท็กสำเร็จ',
        failedEditMsg: 'เกิดข้อผิดพลาดในการแก้ไขแท็ก',
        successDeleteMsg: 'ลบแท็กสำเร็จ',
        failedDeleteMsg: 'เกิดข้อผิดพลาดในการลบแท็ก'
      },
      validate: {
        nameRequired: 'กรุณากรอกชื่อแท็ก',
        nameMaxLength: 'ชื่อแท็กต้องมีไม่เกิน 50 ตัวอักษร'
      }
    },
    photo: {
      photoText: 'ภาพ',
      createText: 'สร้างภาพ',
      editText: 'แก้ไขภาพ',
      photoColumn: 'ภาพ',
      userColumn: 'ผู้ใช้',
      categoryColumn: 'หมวดหมู่',
      tagColumn: 'แท็ก',
      likeColumn: 'ถูกใจ',
      crud: {
        nameForm: 'ชื่อ',
        descriptionForm: 'คำอธิบาย',
        tagForm: 'แท็ก',
        categoryForm: 'หมวดหมู่',
        imageType: 'โปรดอัปโหลดไฟล์ภาพที่ถูกต้อง (JPEG, PNG, JPG)',
        successCreateMsg: 'สร้างภาพสำเร็จ',
        failedCreateMsg: 'เกิดข้อผิดพลาดในการสร้างภาพ',
        successEditMsg: 'แก้ไขภาพสำเร็จ',
        failedEditMsg: 'เกิดข้อผิดพลาดในการแก้ไขภาพ',
        successDeleteMsg: 'ลบภาพสำเร็จ',
        failedDeleteMsg: 'เกิดข้อผิดพลาดในการลบภาพ'
      },
      validate: {
        nameRequired: 'กรุณากรอกชื่อภาพ',
        nameMaxLength: 'ชื่อภาพต้องมีไม่เกิน 50 ตัวอักษร',
        descriptionMaxLength: 'คำอธิบายต้องมีไม่เกิน 255 ตัวอักษร'
      }
    },
    collection: {
      collectionText: 'คอลเล็กชัน',
      createText: 'สร้างคอลเล็กชัน',
      editText: 'แก้ไขคอลเล็กชัน',
      collectionColumn: 'คอลเล็กชัน',
      photoColumn: 'ภาพ',
      crud: {
        nameForm: 'ชื่อ',
        descriptionForm: 'คำอธิบาย',
        photoForm: 'ภาพ',
        successCreateMsg: 'สร้างคอลเล็กชันสำเร็จ',
        failedCreateMsg: 'เกิดข้อผิดพลาดในการสร้างคอลเล็กชัน',
        successEditMsg: 'แก้ไขคอลเล็กชันสำเร็จ',
        failedEditMsg: 'เกิดข้อผิดพลาดในการแก้ไขคอลเล็กชัน',
        successDeleteMsg: 'ลบคอลเล็กชันสำเร็จ',
        failedDeleteMsg: 'เกิดข้อผิดพลาดในการลบคอลเล็กชัน'
      },
      validate: {
        nameRequired: 'กรุณากรอกชื่อคอลเล็กชัน',
        nameMaxLength: 'ชื่อคอลเล็กชันต้องมีไม่เกิน 50 ตัวอักษร',
        descriptionMaxLength: 'คำอธิบายต้องมีไม่เกิน 255 ตัวอักษร'
      }
    },
    comment: {
      commentText: 'ความคิดเห็น',
      createText: 'สร้างความคิดเห็น',
      editText: 'แก้ไขความคิดเห็น',
      commentColumn: 'ความคิดเห็น',
      userColumn: 'ผู้ใช้',
      photoColumn: 'ภาพ',
      contentColumn: 'เนื้อหา',
      crud: {
        contentForm: 'เนื้อหา',
        successCreateMsg: 'สร้างความคิดเห็นสำเร็จ',
        failedCreateMsg: 'เกิดข้อผิดพลาดในการสร้างความคิดเห็น',
        successEditMsg: 'แก้ไขความคิดเห็นสำเร็จ',
        failedEditMsg: 'เกิดข้อผิดพลาดในการแก้ไขความคิดเห็น',
        successDeleteMsg: 'ลบความคิดเห็นสำเร็จ',
        failedDeleteMsg: 'เกิดข้อผิดพลาดในการลบความคิดเห็น'
      },
      validate: {
        contentRequired: 'กรุณากรอกเนื้อหาความคิดเห็น',
        contentMaxLength: 'เนื้อหาความคิดเห็นต้องมีไม่เกิน 255 ตัวอักษร'
      }
    }
  },
  setting: {
    editSettingText: 'แก้ไขการตั้งค่า',
    completeEditSettingText: 'กรอกข้อมูลการตั้งค่าของคุณ',
    settingForm: 'ชื่อเรื่อง',
    handleButton: 'เผยแพร่',
    successEditSettingMsg: 'แก้ไขการตั้งค่าสำเร็จ',
    failedEditSettingMsg: 'เกิดข้อผิดพลาดในการแก้ไขการตั้งค่า'
  }
}
