export default {
  public: {
    requiredText: '*',
    optionalText: '(ตัวเลือก)',
    createText: 'สร้าง',
    cancelText: 'ยกเลิก',
    editText: 'แก้ไข',
    nameText: 'ชื่อ',
    descriptionText: 'คำอธิบาย',
    searchText: 'ค้นหา...',
    searchPhotoText: 'ค้นหารูปภาพ...',
    collectionTitle: 'คอลเลกชัน',
    categoryTitle: 'หมวดหมู่',
    tagTitle: 'แท็ก',
    photoNotFound: 'ภาพไม่พร้อมใช้งาน',
    collectionNotFound: 'คอลเลกชันไม่พร้อมใช้งาน'
  },
  navbar: {
    homeTab: 'หน้าแรก',
    exploreTab: 'สำรวจ',
    createTab: 'สร้าง',
    loginBtn: 'เข้าสู่ระบบ',
    signupBtn: 'สมัครสมาชิก',
    logoutBtn: 'ออกจากระบบ',
    dashboardDrpdwn: 'แดชบอร์ด',
    profileDrpdwn: 'โปรไฟล์',
    collectionsDrpdwn: 'คอลเลกชันของคุณ',
    settingDrpdwn: 'การตั้งค่า'
  },
  auth: {
    welcomeMsg: 'ยินดีต้อนรับสู่ LumineFrame',
    firstNameForm: 'ชื่อ',
    lastNameForm: 'นามสกุล',
    usernameForm: 'ชื่อผู้ใช้',
    emailForm: 'อีเมล',
    passwordForm: 'รหัสผ่าน',
    passwordConfirmationForm: 'ยืนยันรหัสผ่าน',
    permissionText1: 'ด้วยการดำเนินการต่อนี้ คุณยินยอมใน',
    permissionText2: 'และรับทราบว่าคุณได้อ่านข้อตกลงการใช้งานของเราแล้ว',
    loginRedirect: 'เป็นสมาชิกแล้วหรือยัง? เข้าสู่ระบบ',
    registerRedirect: 'ยังไม่มีบัญชีใน LumineFrame หรือยัง? สมัครสมาชิก',
    successRegisterMsg: 'ลงทะเบียนสำเร็จ',
    failedRegisterMsg: 'รูปแบบยังไม่ถูกต้อง โปรดลองอีกครั้ง',
    successLoginMsg: 'เข้าสู่ระบบสำเร็จ',
    failedLoginMsg: 'อีเมลหรือรหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง',
    comfirmationLogoutMsg: 'คุณแน่ใจหรือไม่?',
    successLogoutMsg: 'ออกจากระบบสำเร็จ',
    failedLogoutMsg: 'ออกจากระบบล้มเหลว',
    validate: {
      firstNameRequired: 'ต้องกรอกชื่อ',
      firstNameMaxLength: 'ชื่อต้องมีไม่เกิน 50 ตัวอักษร',
      usernameRequired: 'ต้องกรอกชื่อผู้ใช้',
      usernameMinLength: 'ชื่อผู้ใช้ต้องมีอย่างน้อย 3 ตัวอักษร',
      usernameMaxLength: 'ชื่อผู้ใช้ต้องมีไม่เกิน 15 ตัวอักษร',
      emailRequired: 'ต้องกรอกอีเมล',
      emailFormat: 'อีเมลไม่ถูกต้อง',
      passwordRequired: 'ต้องกรอกรหัสผ่าน',
      passwordMinLength: 'รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
      passwordConfirmationRequired: 'ต้องกรอกยืนยันรหัสผ่าน',
      passwordConfirmationMinLength: 'ยืนยันรหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
      passwordConfirmationSame: 'ยืนยันรหัสผ่านไม่ตรงกับรหัสผ่าน'
    }
  },
  photo: {
    menu1: 'ดูตัวอย่างรูปภาพ',
    menu2: 'ดาวน์โหลดรูปภาพ',
    successLikeMsg: 'ชอบรูปภาพเรียบร้อยแล้ว',
    failedLikeMsg: 'คุณได้กดชอบรูปภาพนี้แล้ว',
    successDislikeMsg: 'ยกเลิกการชอบรูปภาพเรียบร้อยแล้ว',
    failedDislikeMsg: 'ไม่สามารถยกเลิกการชอบรูปภาพได้',
    collectionTitle: 'เพิ่มไปยังคอลเลกชัน',
    createCollectionTitle: 'สร้างคอลเลกชัน',
    nameMaxLength: 'ชื่อต้องมีไม่เกิน 20 ตัวอักษร',
    descriptionMaxLength: 'คำอธิบายต้องมีไม่เกิน 255 ตัวอักษร',
    successCreateCollectionMsg: 'สร้างคอลเลกชันเรียบร้อยแล้ว',
    failedCreateCollectionMsg: 'ไม่สามารถสร้างคอลเลกชันได้',
    successSaveMsg: 'บันทึกรูปภาพเรียบร้อยแล้ว',
    failedSaveMsg: 'คุณได้บันทึกรูปภาพนี้ในคอลเลกชันนี้แล้ว',
    successDownloadMsg: 'ดาวน์โหลดรูปภาพเรียบร้อยแล้ว',
    failedDownloadMsg: 'ไม่สามารถดาวน์โหลดรูปภาพได้',
    commentTitle: 'ความคิดเห็น',
    commentNotAuth: 'คุณต้องเข้าสู่ระบบก่อนที่จะสามารถแสดงความคิดเห็นได้',
    commentForm: 'เพิ่มความคิดเห็น',
    commentRules: 'อนุญาตให้มีได้สูงสุด 255 ตัวอักษร',
    successCommentMsg: 'เพิ่มความคิดเห็นเรียบร้อยแล้ว',
    errorCommentMsg: 'ไม่สามารถเพิ่มความคิดเห็นได้',
    editComment: 'แก้ไข',
    deleteComment: 'ลบ'
  },
  explore: {
    collectionList: 'รายการคอลเลกชัน',
    categoryList: 'รายการหมวดหมู่',
    tagList: 'รายการแท็ก',
    recomendedPhoto: 'แนะนำสำหรับคุณ',
    collectionSearch: 'ค้นหาคอลเลกชัน...',
    categorySearch: 'ค้นหาหมวดหมู่...',
    tagSearch: 'ค้นหาแท็ก...',
    editCollectionTitle: 'แก้ไขคอลเลกชัน',
    successEditCollectionMsg: 'แก้ไขคอลเลกชันเรียบร้อยแล้ว',
    failedEditCollectionMsg: 'ไม่สามารถแก้ไขคอลเลกชันได้'
  },
  create: {
    headerText: 'สร้างรูปภาพ Lumine',
    handleButton: 'เผยแพร่',
    chooseFile: 'เลือกไฟล์หรือลากรูปมาวางที่นี่',
    recomendedFile: 'เราขอแนะนำให้ใช้ไฟล์ .jpg คุณภาพสูงขนาดไม่เกิน 20mb',
    titleForm: 'หัวข้อ',
    descriptionForm: 'คำอธิบาย',
    tagForm: 'แท็ก',
    categoryForm: 'หมวดหมู่',
    imageType: 'โปรดอัปโหลดไฟล์รูปภาพที่ถูกต้อง (JPEG, PNG, JPG)',
    successMsg: 'เผยแพร่รูปภาพเรียบร้อยแล้ว',
    errorMsg: 'ไม่สามารถเผยแพร่รูปภาพได้',
    validate: {
      titleMaxLength: 'หัวข้อต้องมีไม่เกิน 20 ตัวอักษร',
      descriptionMaxLength: 'คำอธิบายต้องมีไม่เกิน 255 ตัวอักษร',
      tagMaxLength: 'แท็กต้องมีไม่เกิน 20 ตัวอักษร'
    }
  },
  profile: {
    editProfileText: 'แก้ไขโปรไฟล์',
    completeEditProfileText: 'กรอกข้อมูลโปรไฟล์ของคุณ',
    changePhotoText: 'เปลี่ยนรูป',
    usernameForm: 'ชื่อผู้ใช้',
    firstNameForm: 'ชื่อ',
    lastNameForm: 'นามสกุล',
    emailForm: 'อีเมล',
    phoneForm: 'หมายเลขโทรศัพท์',
    pronounsForm: 'สรรพนาม',
    urlForm: 'URL',
    birthdayForm: 'วันเกิด',
    genderForm: 'เพศ',
    manGenderForm: 'ชาย',
    womanGenderForm: 'หญิง',
    addressForm: 'ที่อยู่',
    aboutForm: 'เกี่ยวกับ',
    editProfileBtn: 'อัปเดตข้อมูลผู้ใช้',
    successEditAvatarMsg: 'เปลี่ยนรูปโปรไฟล์เรียบร้อยแล้ว',
    successEditProfileMsg: 'แก้ไขโปรไฟล์เรียบร้อยแล้ว',
    failedEditProfileMsg: 'ข้อมูลไม่ถูกต้อง โปรดตรวจสอบข้อมูลและลองอีกครั้ง',
    validate: {
      usernameRequired: 'ต้องกรอกชื่อผู้ใช้',
      usernameMaxLength: 'ชื่อผู้ใช้ต้องมีไม่เกิน 15 ตัวอักษร',
      usernameUnique: 'ชื่อผู้ใช้มีอยู่แล้ว',
      firstNameRequired: 'ต้องกรอกชื่อ',
      firstNameMaxLength: 'ชื่อต้องมีไม่เกิน 15 ตัวอักษร',
      lastNameMaxLength: 'นามสกุลต้องมีไม่เกิน 15 ตัวอักษร',
      emailRequired: 'ต้องกรอกอีเมล',
      emailFormat: 'อีเมลไม่ถูกต้อง',
      phoneMaxLength: 'หมายเลขโทรศัพท์ต้องมีไม่เกิน 15 ตัวอักษร',
      urlMaxLength: 'URL ต้องมีไม่เกิน 255 ตัวอักษร',
      addressMaxLength: 'ที่อยู่ต้องมีไม่เกิน 255 ตัวอักษร',
      aboutMaxLength: 'เกี่ยวกับต้องมีไม่เกิน 100 ตัวอักษร'
    }
  },
  dashboard: {
    navbar: {
      dashboardAdminText: 'แดชบอร์ดแอดมิน',
      logoutBtn: 'ออกจากระบบ',
      homeDrpdwn: 'หน้าแรก',
      profileDrpdwn: 'โปรไฟล์',
      collectionsDrpdwn: 'คอลเลกชันของคุณ',
      settingDrpdwn: 'การตั้งค่า'
    },
    sidebar: {
      homeTab: 'หน้าแรก',
      userTab: 'ผู้ใช้',
      categoryTab: 'หมวดหมู่',
      tagTab: 'แท็ก',
      photoTab: 'รูปภาพ',
      collectionTab: 'คอลเลกชัน',
      commentTab: 'ความคิดเห็น'
    },
    toggleFullScreenText: 'สลับโหมดเต็มหน้าจอ',
    exitFullScreenText: 'ออกจากโหมดเต็มหน้าจอ',
    gridText: 'ตาราง',
    listText: 'รายการ',
    deleteTitle: 'คำเตือน!',
    deleteMsg: 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้?',
    yesDeleteText: 'ใช่',
    cancelDeleteText: 'ยกเลิก',
    home: {
      statisticsText: 'สถิติรูปภาพรายเดือน',
      totalUsers: 'จำนวนผู้ใช้',
      totalPhotos: 'จำนวนรูปภาพ',
      totalCategories: 'จำนวนหมวดหมู่',
      totalTags: 'จำนวนแท็ก'
    },
    user: {
      userText: 'ผู้ใช้',
      createText: 'สร้างผู้ใช้',
      editText: 'แก้ไขผู้ใช้',
      manGenderText: 'ชาย',
      womanGenderText: 'หญิง',
      userColumn: 'ผู้ใช้',
      roleColumn: 'บทบาท',
      pronounsColumn: 'สรรพนาม',
      birthdayColumn: 'วันเกิด',
      genderColumn: 'เพศ',
      phoneColumn: 'หมายเลขโทรศัพท์',
      urlColumn: 'URL',
      addressColumn: 'ที่อยู่',
      aboutColumn: 'เกี่ยวกับ',
      crud: {
        usernameForm: 'ชื่อผู้ใช้',
        firstNameForm: 'ชื่อ',
        lastNameForm: 'นามสกุล',
        emailForm: 'อีเมล',
        phoneForm: 'หมายเลขโทรศัพท์',
        passwordForm: 'รหัสผ่าน',
        passwordConfirmationForm: 'ยืนยันรหัสผ่าน',
        roleForm: 'บทบาท',
        pronounsForm: 'สรรพนาม',
        urlForm: 'URL',
        birthdayForm: 'วันเกิด',
        genderForm: 'เพศ',
        manGenderForm: 'ชาย',
        womanGenderForm: 'หญิง',
        addressForm: 'ที่อยู่',
        aboutForm: 'เกี่ยวกับ',
        statusForm: 'สถานะ',
        successCreateMsg: 'สร้างผู้ใช้เรียบร้อยแล้ว',
        failedCreateMsg: 'เกิดข้อผิดพลาดในขณะสร้างผู้ใช้',
        successEditMsg: 'แก้ไขผู้ใช้เรียบร้อยแล้ว',
        failedEditMsg: 'เกิดข้อผิดพลาดในขณะแก้ไขผู้ใช้',
        successDeleteMsg: 'ลบผู้ใช้เรียบร้อยแล้ว',
        failedDeleteMsg: 'เกิดข้อผิดพลาดในขณะลบผู้ใช้'
      },
      validate: {
        usernameRequired: 'ต้องกรอกชื่อผู้ใช้',
        usernameMaxLength: 'ชื่อผู้ใช้ต้องมีไม่เกิน 15 ตัวอักษร',
        usernameUnique: 'ชื่อผู้ใช้มีอยู่แล้ว',
        firstNameRequired: 'ต้องกรอกชื่อ',
        firstNameMaxLength: 'ชื่อต้องมีไม่เกิน 15 ตัวอักษร',
        lastNameMaxLength: 'นามสกุลต้องมีไม่เกิน 15 ตัวอักษร',
        emailRequired: 'ต้องกรอกอีเมล',
        emailFormat: 'อีเมลไม่ถูกต้อง',
        phoneMaxLength: 'หมายเลขโทรศัพท์ต้องมีไม่เกิน 15 ตัวอักษร',
        passwordRequired: 'ต้องกรอกรหัสผ่าน',
        passwordMinLength: 'รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร',
        passwordConfirmationRequired: 'ต้องกรอกยืนยันรหัสผ่าน',
        passwordConfirmationSame: 'ยืนยันรหัสผ่านต้องตรงกับรหัสผ่าน',
        urlMaxLength: 'URL ต้องมีไม่เกิน 255 ตัวอักษร',
        addressMaxLength: 'ที่อยู่ต้องมีไม่เกิน 255 ตัวอักษร',
        aboutMaxLength: 'เกี่ยวกับต้องมีไม่เกิน 100 ตัวอักษร'
      }
    },
    category: {
      categoryText: 'หมวดหมู่',
      createText: 'สร้างหมวดหมู่',
      editText: 'แก้ไขหมวดหมู่',
      categoryNameColumn: 'ชื่อหมวดหมู่',
      successCreateMsg: 'สร้างหมวดหมู่เรียบร้อยแล้ว',
      failedCreateMsg: 'เกิดข้อผิดพลาดในขณะสร้างหมวดหมู่',
      successEditMsg: 'แก้ไขหมวดหมู่เรียบร้อยแล้ว',
      failedEditMsg: 'เกิดข้อผิดพลาดในขณะแก้ไขหมวดหมู่',
      successDeleteMsg: 'ลบหมวดหมู่เรียบร้อยแล้ว',
      failedDeleteMsg: 'เกิดข้อผิดพลาดในขณะลบหมวดหมู่',
      validate: {
        categoryNameRequired: 'ต้องกรอกชื่อหมวดหมู่',
        categoryNameMaxLength: 'ชื่อหมวดหมู่ต้องมีไม่เกิน 20 ตัวอักษร',
        categoryNameUnique: 'ชื่อหมวดหมู่มีอยู่แล้ว'
      }
    },
    tag: {
      tagText: 'แท็ก',
      createText: 'สร้างแท็ก',
      editText: 'แก้ไขแท็ก',
      tagNameColumn: 'ชื่อแท็ก',
      successCreateMsg: 'สร้างแท็กเรียบร้อยแล้ว',
      failedCreateMsg: 'เกิดข้อผิดพลาดในขณะสร้างแท็ก',
      successEditMsg: 'แก้ไขแท็กเรียบร้อยแล้ว',
      failedEditMsg: 'เกิดข้อผิดพลาดในขณะแก้ไขแท็ก',
      successDeleteMsg: 'ลบแท็กเรียบร้อยแล้ว',
      failedDeleteMsg: 'เกิดข้อผิดพลาดในขณะลบแท็ก',
      validate: {
        tagNameRequired: 'ต้องกรอกชื่อแท็ก',
        tagNameMaxLength: 'ชื่อแท็กต้องมีไม่เกิน 20 ตัวอักษร',
        tagNameUnique: 'ชื่อแท็กมีอยู่แล้ว'
      }
    },
    photo: {
      photoText: 'รูปภาพ',
      createText: 'สร้างรูปภาพ',
      editText: 'แก้ไขรูปภาพ',
      photoTitleColumn: 'หัวข้อ',
      authorColumn: 'ผู้เขียน',
      categoryColumn: 'หมวดหมู่',
      tagColumn: 'แท็ก',
      createdAtColumn: 'สร้างเมื่อ',
      successDeleteMsg: 'ลบรูปภาพเรียบร้อยแล้ว',
      failedDeleteMsg: 'เกิดข้อผิดพลาดในขณะลบรูปภาพ'
    },
    collection: {
      collectionText: 'คอลเลกชัน',
      createText: 'สร้างคอลเลกชัน',
      editText: 'แก้ไขคอลเลกชัน',
      collectionNameColumn: 'ชื่อคอลเลกชัน',
      authorColumn: 'ผู้เขียน',
      photoCountColumn: 'จำนวนรูปภาพ',
      createdAtColumn: 'สร้างเมื่อ',
      successDeleteMsg: 'ลบคอลเลกชันเรียบร้อยแล้ว',
      failedDeleteMsg: 'เกิดข้อผิดพลาดในขณะลบคอลเลกชัน'
    },
    comment: {
      commentText: 'ความคิดเห็น',
      commentPhotoColumn: 'รูปภาพ',
      commentUserColumn: 'ผู้ใช้',
      commentContentColumn: 'เนื้อหา',
      commentCreatedAtColumn: 'สร้างเมื่อ',
      successDeleteMsg: 'ลบความคิดเห็นเรียบร้อยแล้ว',
      failedDeleteMsg: 'เกิดข้อผิดพลาดในขณะลบความคิดเห็น'
    }
  }
}
